\id PHM - Nepali Unlocked Literal Bible
\h फिलेमोन
\toc1 फिलेमोन
\toc2 फिलेमोन
\mt1 फिलेमोन
\c 1
\p 
\v 1 ख्रीष्‍ट येशूको कैदी पावल र हाम्रा भाइ तिमोथीबाट हाम्रा प्रिय साथी तथा सङ्गी-सहकर्मी फिलेमोनलाई,
\p 
\v 2 अनि हाम्री बहिनी अप्फिया र हाम्रा सङ्गी-सिपाही अर्खिप्पस र तिम्रो घरमा भएको मण्डलीलाई,
\p 
\v 3 परमेश्‍वर पिता र हाम्रा प्रभु येशू ख्रीष्‍टबाट अनुग्रह र शान्ति !
\p 
\v 4 तिमीलाई प्रार्थनामा सम्झना गर्दा म सधैँ परमेश्‍वरलाई धन्यवाद दिन्छु ।
\p 
\v 5 प्रभु येशूमा भएको तिम्रो विश्‍वास र प्रेम र अरू विश्‍वासीहरूप्रति भएको तिम्रो प्रेमको बारेमा मैले सुनेको छु ।
\p 
\v 6 म प्रार्थना गर्छु, कि ख्रीष्‍टमा हामीमा भएको हरेक असल कुराको ज्ञानको निम्ति तिम्रो विश्‍वासको सहभागिता प्रभावकारी हुन सकोस् ।
\p 
\v 7 किनकि तिम्रो प्रेमले मलाई ज्यादै आनन्द र सान्त्वना दिएको छ, किनभने भाइ, तिमीले विश्‍वासीहरूका हृदयलाई ताजा बनाएका छौ ।
\p 
\v 8 यसकारण, तिमीले के गर्नुपर्छ, त्यो कुरा तिमीलाई आज्ञा दिनको निम्ति ख्रीष्‍टमा ममा साहस भए, तापनि
\p 
\v 9 प्रेमको कारणले म वृद्ध पावल, येशूको निम्ति एउटा कैदी, म तिमीलाई बिन्ती गर्छु,
\p 
\v 10 म मेरा छोरा ओनेसिमसको निम्ति बिन्ती गरिरहेछु, जसको म कारागारमा हुँदा बुबा बनेँ ।
\p 
\v 11 किनकि एक पटक ऊ तिम्रो निम्ति काम नलाग्‍ने व्‍यक्‍ति थियो, तर अहिले ऊ तिमी र म दुवैको निम्ति काम लाग्‍ने भएको छ ।
\p 
\v 12 म उसलाई, जो मेरो हृदय हो, तिमीकहाँ पठाउँदै छु ।
\p 
\v 13 म सुसमाचारको निम्ति कारागारमा हुँदा उसले तिम्रो सट्टामा मेरो सेवा गर्न सक्‍ने थियो भनेर मैले उसलाई मसँगै राख्‍न चाहन्थेँ ।
\p 
\v 14 तर म तिम्रो अनुमतिविना केही गर्न चाहन्‍नँ, किनभने म तिमीलाई मेरो निम्ति केही असल काम गर्न जबरजस्ती गर्दिनँ, तर तिमी आफैँले राजीखुसीले गरेको म चाहन्छु ।
\p 
\v 15 सायद अब तिमीले सदाको लागि उसलाई फिर्ता पाउन सकोस् भनेर नै ऊ केही समयको निम्ति तिमीबाट अलग भएको थियो ।
\p 
\v 16 अब एक दासको रूपमा होइन, तर दासभन्दा अधिक एउटा प्रिय भाइको रूपमा ग्रहण गर । म उसलाई माया गर्छु र तिमीले पनि उसलाई प्रेम गर । तिमीले उसलाई शरीरमा र प्रभुमा भाइको रूपमा प्रेम गर ।
\p 
\v 17 त्यसैले, यदि मलाई सहकर्मी मानेर स्वीकार गर्छौ भने उसलाई पनि मलाई जस्तै गरी स्वीकार गर ।
\p 
\v 18 तर यदि उसले कुनै भुल गरेको छ भने मलाई दोष लगाऊ र केही तिर्नुपर्ने छ भने मेरो हिसाबमा राखिदेऊ ।
\p 
\v 19 म पावल, आफ्नै हातले यो कुरा लेख्‍दै छु, कि त्यो म तिमीलाई तिरिदिनेछु । म यो उल्‍लेख गर्दिनँ, कि तिमी आफ्नो जीवनको निम्ति मप्रति कति ऋणी छौ ।
\p 
\v 20 हो, भाइ, मेरो आनन्दको निम्ति प्रभुमा केही गरिदेऊ; ख्रीष्‍टमा मेरो हृदयलाई ताजा पारिदेऊ ।
\p 
\v 21 तिमीले मेरो आज्ञा पालन गर्छौ भन्‍ने निश्‍चयतासाथ म तिमीलाई यो पत्र लेख्दै छु । मलाई विश्‍वास छ, कि तिमीले मैले भनेको भन्दा पनि बढी गर्नेछौ ।
\p 
\v 22 साथै, मेरो निम्ति एउटा कोठा तयार गर, किनकि म आशा गर्दछु, कि तिम्रो प्रार्थनाले गर्दा चाँडै नै म तिमीलाई भेट्न आउन सक्‍नेछु ।
\p 
\v 23 ख्रीष्‍टको निम्ति मसित कैदी भएका इपाफ्रासले पनि तिमीलाई अभिवादन पठाएका छन् ।
\p 
\v 24 साथै मेरा सहकर्मीहरू मर्कूस, अरिस्तार्खस, डेमास र लूकाले पनि अभिवादन पठाएका छन् ।
\p 
\v 25 हाम्रा येशू ख्रीष्‍टको अनुग्रह तिम्रो आत्मासित रहोस् । आमेन ।