<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="OBA" style="id">- Nepali Unlocked Literal Bible -</book>
<para style="h">ओबदिया</para>
<para style="toc1">ओबदिया</para>
<para style="toc2">ओबदिया</para>
<para style="mt1">ओबदिया</para>
<chapter number="1" style="c" sid="OBA 1"/>
<para style="p"><verse number="1" style="v" sid="OBA 1:1"/>ओबदियाले देखेका दर्शन । एदोमको विषयमा परमप्रभु परमेश्‍वर यसो भन्‍नुहुन्छ: “हामीले परमप्रभुबाट एउटा सन्देश सुनेका छौं, र जातिहरूका बिचमा एक जना राजदूतलाई यसो भनेर पठाइएको छ, ‘उठ! हामी युद्धको निम्ति त्यसको विरुद्धमा उठौं!’<verse eid="OBA 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="OBA 1:2"/>हेर्, म तिमीहरूलाई जाति-जातिका बिचमा सानो तुल्याउनेछु, तिमीहरू अति घृणित हुनेछौ ।<verse eid="OBA 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="OBA 1:3"/>ए चट्टानका छेदहरूमा, आ-आफ्ना अग्ला घरहरूमा बस्‍नेहरू हो । आ-आफ्ना हृदयमा यसो भन्‍नेहरू “कसले मलाई तल जमिनमा खसाल्‍छ र?” तिमीहरूको हृदयको घमण्डले तिमीहरूलाई धोका दिएको छ ।<verse eid="OBA 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="OBA 1:4"/>तिमीहरू गरूडझैं उचाइमा उडे पनि र तिमीहरूको गुँड ताराहरूका बिचमा भए पनि, तिमीहरूलाई त्यहाँबाट म तल ल्याउनेछु, परमप्रभु भन्‍नुहुन्छ ।<verse eid="OBA 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="OBA 1:5"/>तिमीहरूकहाँ चोरहरू आउँदा, रातमा डाँकुहरू आउँदा— तिमीहरूको कस्तो सर्वनाश होला!— के तिनीहरूले आफूलाई चाहिने जति मात्र चोरेर लाँदैनन् र? दाख बाटुल्‍नेहरू तिमीहरूकहाँ आए भने, तिनीहरूले अलिअलि सिलाहरू छोड्‍दैनन् र?<verse eid="OBA 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="OBA 1:6"/>तर एसाव कसरी लुटिएको छ, त्यसका लुकाइएका धनसम्पत्तिको खोजिनेछ ।<verse eid="OBA 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="OBA 1:7"/>तेरा मित्रराष्‍ट्रका सबै मानिसहरूले तँलाई सिमाना कटाउनेछन् । तँसँग मिलापमा भएका मानिसहरूले तँलाई धोका दिएका छन्, र तेरो विरूद्धमा प्रबल भएका छन् । तेरो रोटी खानेहरूले नै तेरोमुनि पासो थापेका छन् । उसमा कुनै सुझबुझ नै छैन ।<verse eid="OBA 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="OBA 1:8"/>परमप्रभु भन्‍नुहुन्छ, “त्यो दिनमा के म एदोमबाट बुद्धिमान् मानिसहरूलाई र एसावका पहाडबाट समझदारलाई नाश गर्नेछैनँ र?”<verse eid="OBA 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="OBA 1:9"/>ए तेमान, तेरा बलवान मानिसहरू निराश हुनेछन्, जसको कारणले एसावका पहाडबाट सबै मानिसहरू काटिएर सखाप हुनेछन् ।<verse eid="OBA 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="OBA 1:10"/>तेरो भाइ याकूबमाथि गरिएको क्रूरताको कारणले, तँ शर्ममा पर्नेछस्, र तँ सधैंको निम्ति नाश हुनेछस् ।<verse eid="OBA 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="OBA 1:11"/>तँ एक्‍लै खडा भएको दिनमा, अनजान मानिसहरूले त्यसको धन खोसेर लगेका र परदेशीहरू त्यसका मूल ढोकाहरूभित्र पसेका र यरूशलेमको निम्ति चिट्ठा हालेका दिनमा, तँ पनि तीमध्‍ये एकझैं थिइस् ।<verse eid="OBA 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="OBA 1:12"/>तर आफ्नो भाइको दुर्भाग्यको दिनमा हर्षित नहो, र यहूदाका मानिसहरूको विनाशको दिनमा तिनीहरूमाथि आनन्दित नहो । तिनीहरूको विपत्तिको दिनमा घमण्ड नगर् ।<verse eid="OBA 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="OBA 1:13"/>मेरा मानिसहरूको विपत्तिको दिनमा तिनीहरूका मूल ढोकाभित्र प्रवेश नगर् । तिनीहरूको आपदको दिनमा तिनीहरूको कष्‍टमाथि हर्षित नहो । तिनीहरूको विनाशको दिनमा तिनीहरूको धन-सम्पत्ति नलुट् ।<verse eid="OBA 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="OBA 1:14"/>त्यसका भगुवाहरूलाई काट्नलाई दोबाटोमा खडा नहो, र विपत्तिको दिनमा त्यसका बाँकी बचेकाहरूलाई नसुम्‍पी ।<verse eid="OBA 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="OBA 1:15"/>किनकि सबै जातिहरूमाथि परमप्रभुको दिन नजिकै छ । तैंले जस्तो गरेको छस्, तँलाई त्यस्तै गरिनेछ । तेरा कामहरू तेरो आफ्‍नै थाप्‍लोमा फर्किनेछन् ।<verse eid="OBA 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="OBA 1:16"/>किनकि जसरी तैंले मेरो पवित्र पर्वतमा पिएको छस्, त्‍यसरी नै सारा जातिहरूले त्यहाँ सधैं पिउनेछन् । तिनीहरूले पिउनेछन् र निल्‍नेछन् अनि तिनीहरू कहिल्यै अस्तित्वमा नभएझैं हुनेछन् ।<verse eid="OBA 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="OBA 1:17"/>तर भाग्‍न सफल भएकाहरू सियोन पर्वतमा रहनेछन् र त्यो पवित्र हुनेछ । अनि याकूबको घरानाले तिनीहरूका आ-आफ्ना सम्पत्तिको अधिकार गर्नेछन् ।<verse eid="OBA 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="OBA 1:18"/>याकूबको घराना आगो हुनेछ, र योसेफको घराना ज्वाला हुनेछ, र एसावको घराना झिंजाहरू हुनेछ, र तिनीहरूले त्यसलाई जलाउनेछन् र भस्म पार्नेछन् । एसावको घरानामा कोही पनि बाँच्‍नेछैन, किनकि परमप्रभुले नै यसो भन्‍नुभएको छ ।”<verse eid="OBA 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="OBA 1:19"/>नेगेवका मानिसहरूले एसावको डाँडामा अधिकार गर्नेछन् र शेपेलाका मानिसहरूले पलिश्‍तीहरूको देशमा अधिकार गर्नेछन् । तिनीहरूले एफ्राइम र सामरियाका देशमा अधिकार गर्नेछन् । अनि बेन्यामीनले गिलादमा अधिकार गर्नेछ ।<verse eid="OBA 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="OBA 1:20"/>निर्वासनमा गएको इस्राएलका मानिसहरूको समुहले कनान देशदेखि सारपतसम्मका देश अधिकार गर्नेछ । सपारादमा भएका यरूशलेमका निर्वासितहरूले नेगेवका सहरहरूमा अधिकार गर्नेछन् ।<verse eid="OBA 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="OBA 1:21"/>उद्धार गर्नेहरू एसावको पहाडी देशमा शासन गर्नलाई सियोन पर्वतसम्म जानेछन्, र त्यो राज्य परमप्रभुको हुनेछ ।<verse eid="OBA 1:21"/></para>
<chapter eid="OBA 1"/>
</usx>