<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HAG" style="id">- Nepali Unlocked Literal Bible -</book>
<para style="h">हाग्‍गै</para>
<para style="toc1">हाग्‍गै</para>
<para style="toc2">हाग्‍गै</para>
<para style="mt1">हाग्‍गै</para>
<chapter number="1" style="c" sid="HAG 1"/>
<para style="p"><verse number="1" style="v" sid="HAG 1:1"/>दारा राजाको दोस्रो बर्षको छैटौँ महिनाको पहिलो दिनमा, शालतिएलका छोरा यहूदाका राज्यपाल यरुबाबेल, र यहोसादाकका छोरा प्रधान पूजाहारी यहोशूकहाँ अगमवक्ता हाग्गैद्धारा परमप्रभुको यस्तो वचन आयो,<verse eid="HAG 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAG 1:2"/>“सेनाहरूका परमप्रभु यस्तो भन्‍नुहुन्छ: यी मानिसहरू भन्छन्, ‘हामी आएर परमप्रभुको भवन निर्माण गर्ने समय अझै आएको छैन’ ।”<verse eid="HAG 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAG 1:3"/>त्यसपछि अगमवक्ता हाग्गैद्धारा परमप्रभुको यस्तो वचन आयो,<verse eid="HAG 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAG 1:4"/>“यो मन्दिर ध्वस्त हुँदा के यो तिमीहरू आफ्ना सुन्दर घरहरूमा बस्‍ने समय हो?<verse eid="HAG 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAG 1:5"/>यसैकारण सेनाहरूका परमप्रभु यस्तो भन्‍नुहुन्छ: आफ्ना मार्गहरूमाथि ध्यान देओ!<verse eid="HAG 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAG 1:6"/>तिमीहरूले प्रशस्त बीऊ छरेका छौ, तर फसल भने थोरै मात्र ल्याउँछौ, तिमीहरू खान्छौ तर तिमीहरूसँग पर्याप्‍त छैन । तिमीहरू पिउँछौ, तर प्रशस्त मद्य तिमीहरूसँग छैन । तिमीहरू लुगा लगाउँछौ तर आफैँलाई तातो राख्‍न सक्दैनौ, र ज्यालादारीमा काम गर्नेहरूले पैसा कमाउँछन् तर तिनीहरूले ती प्वालहरू भएका झोलामा राख्दछन् ।”<verse eid="HAG 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAG 1:7"/>सेनाहरूका परमप्रभु यस्तो भन्‍नुहुन्छ: “आफ्ना मार्गहरूमाथि ध्यान देओ ।<verse eid="HAG 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAG 1:8"/>माथि पर्वतमा जाओ, काठहरू ल्याओ, र मेरो भवन बनाओ, अनि म त्यसमा आनन्द मनाउनेछु, र म महिमित हुनेछु - परमप्रभु भन्‍नुहुन्छ ।”<verse eid="HAG 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAG 1:9"/>“तिमीहरूले धेरै कुराको खोजी गर्‍यौ, तर हेर! तिमीहरूले घरमा थोरै कुरा ल्यायौ, कनभने मैले ती उडाइदिएँ । किन?” सेनाहरूका परमप्रभु घोषणा गर्नुहुन्छ । “किनभने मेरो भवन भग्‍नावशेषको बिचमा छ, तर तिमीहरू हरेक भने आफ्नै घर बनाउन लागिपरेका छौ ।<verse eid="HAG 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAG 1:10"/>यसैकारण आकाशले आफ्नो शीत रोकिदिनेछ, र पृथ्वीले आफ्नो उब्जनी दिनेछैन ।<verse eid="HAG 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAG 1:11"/>मैले भूमि, पर्वतहरू, अन्‍न, नयाँ मद्य, तेल, पृथ्वीका उब्जनीहरू, मानिसहरू, पशुहरू, र तिमीहरूका हातका परिश्रममाथि अनिकाल बोलाएको छु ।”<verse eid="HAG 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAG 1:12"/>अनि शालतिएलका छोरा यरुबाबेल, र येहोसादाकका छोरा प्रधान पूजाहारी यहोशूले, बाँकी रहेका सबै मानिसका साथमा तिनीहरूका परमेश्‍वर परमप्रभुको आवाज र अगमवक्ता हाग्‍गैका वचनलाई पालन गरे, किनभने तिनीहरूका परमेश्‍वर परमप्रभुले तिनलाई पठाउनुभएको थियो र मानिसहरूले परमप्रभुको भय मान्थे ।<verse eid="HAG 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAG 1:13"/>त्यसपछि परमप्रभुका समाचारवाहक, हाग्‍गैले मानिसहरूलाई यसो भनी परमप्रभुको सन्देश सुनाए, “म तिमीहरूसँग छु - परमप्रभु घोषणा गर्नुहुन्छ ।”<verse eid="HAG 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAG 1:14"/>यसकारण परमप्रभुले यहूदाका राज्यपाल, शालतिएलका छोरा यरुबाबेल, येहोसादाकका छोरा प्रधान पुजारी यहोशू, र सबै बाँकी रहेका मानिसहरूका आत्मालाई उत्तेजित गरिदिनुभयो, अनि तिनीहरू गए र तिनीहरूका परमेश्‍वर सेनाहरूका परमप्रभुको भवनमा काम गरे ।<verse eid="HAG 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAG 1:15"/>दारा राजाको दोस्रो वर्षको छैटौँ महिनाको चौबीसौँ दिनमा यो भयो ।<verse eid="HAG 1:15"/></para>
<chapter eid="HAG 1"/>
<chapter number="2" style="c" sid="HAG 2"/>
<para style="p"><verse number="1" style="v" sid="HAG 2:1"/>सातौँ महिनाको एक्‍काईसौँ दिनमा, अगमवक्ता हाग्गैद्धारा परमप्रभुको यस्तो वचन आयो,<verse eid="HAG 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAG 2:2"/>यहूदाका राज्यपाल, शालतिएलका छोरा यरुबाबेल, र यहोसादाकका छोरा प्रधान पूजाहारी यहोशू, र बाँकी रहेका मानिसहरूलाई यस्तो भन् ।<verse eid="HAG 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAG 2:3"/>‘तिमीहरूमध्ये को बाँकी छ जसले यो भवनलाई त्यसको पहिलेको महिमामा देखेको थियो? अहिले तिमीहरूले यो कस्तो देख्छौ? के तिमीहरूका नजरमा यो केही मोल नभएको जस्तो छैन र?<verse eid="HAG 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAG 2:4"/>अब, यरुबाबेल साहसी हो! - परमप्रभु घोषणा गर्नुहुन्छ, र यहोसादाकका छोरा यहोशू साहसी हो, र भूमिका सबै मानिसहरू, साहसी होओ! - परमप्रभु घोषणा गर्नुहुन्छ- र काम गर्, किनकि म तिमीहरूसँग छु! यो सेनाहरूका परमप्रभुको घोषणा हो ।<verse eid="HAG 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAG 2:5"/>यो त्यही करार हो जुन मैले तिमीहरू मिश्रदेशबाट बाहिर आउँदा तिमीहरूसँग स्थापित गरेको थिएँ, र मेरो आत्मा तिमीहरूसँग छ । नडराओ!<verse eid="HAG 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAG 2:6"/>किनभने सेनाहरूका परमप्रभु यस्तो भन्‍नुहुन्छ: केही समयमा, म फेरि आकाश र पृथ्वी, र समुद्र र सुक्खा भूमिलाई हल्लाउनेछु!<verse eid="HAG 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAG 2:7"/>म हरेक जातिलाई हल्लाउनेछु, र हरेक जातिले तिनीहरूका बहुमुल्य थोकहरू मकहाँ ल्याउनेछन्, अनि म यो भवनलाई महिमाले भर्नेछु, सेनाहरूका परमप्रभु भन्‍नुहुन्छ ।<verse eid="HAG 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAG 2:8"/>चाँदी र सुन मेरै हुन्! - सेनाहरूका परमप्रभु यो घोषणा गर्नुहुन्छ ।<verse eid="HAG 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAG 2:9"/>यस भवनको महिमा सुरुवातको समयको भन्दा पछि अति महान् हुनेछ, सेनाहरूका परमप्रभु भन्‍नुहुन्छ, र म यस ठाउँमा शान्ति दिनेछु - सेनाहरूका परमप्रभु यो घोषणा गर्नुहुन्छ ।”<verse eid="HAG 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAG 2:10"/>दाराको दोस्रो वर्षको नवौँ महिनाको चौबीसौँ दिनमा, अगमवक्ता हाग्गैद्धारा परमप्रभुको यस्तो वचन आयो,<verse eid="HAG 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAG 2:11"/>“सेनाहरूका परमप्रभु यस्तो भन्‍नुहुन्छ: व्यवस्थाको विषयमा पूजाहारीहरुलाई सोध्,<verse eid="HAG 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAG 2:12"/>‘परमप्रभुको निम्ति अलग गरिएको मासुलाई कसैले आफ्नो लुगामा पोको पारेर लग्यो, र त्यो पोकोले रोटी वा सुरुवा, मद्य वा तेल, वा कुनै भोजनलाई छोयो भने, के त्यो पवित्र हुन्छ?’” पूजाहारीहरुले यस्तो जवाफ दिए, “हुँदैन ।”<verse eid="HAG 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAG 2:13"/>अनि हाग्‍गैले भने, “मरेको मानिस छोएर अशुद्ध भएको कोहीले यी कुराहरू छोयो भने, के ती अशुद्ध हुन्छन्?” पूजाहारीहरुले जवाफ दिए, “हो, ती अशुद्ध हुन्छन् ।”<verse eid="HAG 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAG 2:14"/>यसैकारण हाग्‍गैले जवाफ दिए, “यसैकारण मेरो अगि यी मानिसहरू र यो जाति, र तिनीहरूका हातले गरेका सबै कुरा यस्तै छन्! - परमप्रभु घोषणा गर्नुहुन्छ । तिनीहरूले मलाई अर्पण गरेका कुरा अशुद्ध छन्!<verse eid="HAG 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAG 2:15"/>यसैकारण अब, आजको दिनसम्म पुर्‍याउने बितेको समयको बारेमा विचार गर । परमप्रभुको मन्दिरमा एउटा ढुङ्गामाथि अर्को ढुङ्गा राख्‍नअगि त्यो कस्तो थियो?<verse eid="HAG 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAG 2:16"/>तिमीहरू बिस मुरी अन्‍नको छेऊमा आउँदा, त्यहाँ दश मात्र थिए, र तिमीहरू पचास लिटर दखमद्य लिन कोलमा आउँदा, त्यहाँ बिसमात्र थिए ।<verse eid="HAG 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAG 2:17"/>मैले तिमीहरू र तिमीहरूका सबै कामहरूलाई शीत र ढुसीले सताएँ, तर पनि तिमीहरू मकहाँ फर्केनौ, परमप्रभु घोषणा गर्नुहुन्छ ।<verse eid="HAG 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAG 2:18"/>नवौँ महिनाको चौबीसौँ दिनबाट उसो परमप्रभुको मन्दिरको जग बसालिएको कुरामाथि ध्यान देओ ।<verse eid="HAG 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAG 2:19"/>के भण्डारमा अझै बीउ छ? दाखको बोट, अन्जिरको रूख, अनार, र जैतूनको रूखले फल दिएको छैन । तर यस दिनदेखि म तिमीहरूलाई आशिष् दिनेछु!”<verse eid="HAG 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HAG 2:20"/>त्यस महिनाको चौबीसौँ दिनमा परमप्रभुको यस्तो वचन फेरि एक पटक हाग्‍गैकहाँ आयो,<verse eid="HAG 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="HAG 2:21"/>“‘मैले आकाश र पृथ्वी हल्लाउनेछु भनी यहूदाका राज्यपाल यरुबाबेललाई भन् ।<verse eid="HAG 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="HAG 2:22"/>किनभने म जाति-जातिहरूका राज्यहरूको सिंहासनलाई पल्टाइदिनेछु र तिनीहरूका शक्तिलाई नष्‍ट गर्नेछु । रथहरू र तिनीहरूमा सवारहरूलाई म पल्टाइदिनेछु । घोडाहरू र तिनमा सवारहरू आफ्ना दाजुभाइहरूका तरवारद्धारा तल खस्‍नेछन् ।<verse eid="HAG 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="HAG 2:23"/>सेनाहरूका परमप्रभु घोषणा गर्नुहुन्छ, त्यस दिन ए शालतिएलका छोरा यरुबाबेल, म तँलाई मेरो दास बनाउनेछु । म तँलाई छाप-औँठीझैँ बनाउनेछु, किनभने मैले तँलाई चुनेको छु! परमप्रभु घोषणा गर्नुहुन्छ!’”<verse eid="HAG 2:23"/></para>
<chapter eid="HAG 2"/>
</usx>