<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="1TI" style="id">- Nepali Unlocked Literal Bible -</book>
<para style="h">१ तिमोथी</para>
<para style="toc1">१ तिमोथी</para>
<para style="toc2">१ तिमोथी</para>
<para style="mt1">१ तिमोथी</para>
<chapter number="1" style="c" sid="1TI 1"/>
<para style="p"><verse number="1" style="v" sid="1TI 1:1"/>हाम्रा मुक्तिदाता परमेश्‍वर र हाम्रो आशा ख्रीष्‍ट येशूको आज्ञा अनुसार येशू ख्रीष्‍टको प्रेरित पावल,<verse eid="1TI 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 1:2"/>विश्‍वासमा साँचो पुत्र तिमोथीलाई, हाम्रो परमेश्‍वर पिता र हाम्रा प्रभु येशू ख्रीष्‍टबाट अनुग्रह, कृपा र शान्ति ।<verse eid="1TI 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 1:3"/>मैले म्‍याकेडोनिया जाँदै गर्दा तिमीलाई अनुरोध गरेँ जस्तै एफिससमा नै बस ताकि तिमीले भिन्‍न सिद्धान्त सिकाउनेहरूलाई आज्ञा दिन सक्‍छौ ।<verse eid="1TI 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 1:4"/>नत तिनीहरूले कथाहरू र अनन्त वंशावलीहरूतिर ध्यान दिऊन, जसले विश्‍वासद्वारा आउने परमेश्‍वरको योजनालाई सहायता पुर्‍याउनु साटो विवाद उत्पन्‍न गर्छ ।<verse eid="1TI 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 1:5"/>तर आज्ञाको लक्ष्यचाहिँ विशुद्ध हृदय, असल विवेक र निष्‍कपट विश्‍वासबाट आउने प्रेम हो ।<verse eid="1TI 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 1:6"/>केही मानिसहरू यसबाट बरालिएर खोक्रा कुराहरूतिर फर्केका छन् ।<verse eid="1TI 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 1:7"/>तिनीहरू व्यवस्थाको शिक्षकहरू बन्‍न चाहन्छन्, तर तिनीहरूले जे भन्‍छन वा जे कुरामा जोड दिन्‍छन तिमीहरूले नै बुझ्दैनन् ।<verse eid="1TI 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 1:8"/>तर यदि कसैले न्यायसँगत तवरले प्रयोग गर्छ भने व्यवस्था असल छ भन्‍ने हामीलाई थाहा छ ।<verse eid="1TI 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 1:9"/>हामी यो पनि जान्दछौँ कि व्यवस्था धर्मी मानिसको निम्ति बनाइएको होइन, तर व्‍यावस्‍थाविहीन र विद्रोही मानिसहरूको निम्ति, अधर्मी र पापीहरूको निम्ति, ईश्‍वरहिन र अपवित्र हुनेहरूको निम्ति, आफ्ना बावुहरू र आमाहरूलाई मार्नेहरूको निम्ति, हत्याराहरूका निम्ति,<verse eid="1TI 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 1:10"/>अनैतिक यौनसम्‍बन्‍ध राख्‍ने मानिसहरूका निम्ति, समलिंगीहरूका निम्ति, दास बनाउनको लागि अपहरण गर्नेहरूका निम्ति, झूट बोल्नेहरूका निम्ति, झूटो गवाही दिनेहरूका निम्ति, र विश्‍वासयोग्य शिक्षाको विरूद्धमा हुनेहरूको निम्ति हो ।<verse eid="1TI 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 1:11"/>यो मलाई सुम्पिएको धन्य परमेश्‍वरको महिमित सुसमाचार अनुसार छ ।<verse eid="1TI 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 1:12"/>र म ख्रीष्‍ट येशू हाम्रो प्रभुलाई धन्यवाद दिन्छु, जसले मलाई शक्ति दिनुभयो, किनभने उहाँले मलाई विश्‍वासयोग्य ठानेर सेवामा नियुक्‍त गर्नुभयो ।<verse eid="1TI 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 1:13"/>म पहिला ईश्‍वरनिन्दा गर्ने, सताउने र एउटा हिंस्रक मानिस थिएँ । तर ती मैले अन्‍जानमा र अविश्‍वासमा गरेको कारण मैले कृपा प्राप्‍त गरेँ ।<verse eid="1TI 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 1:14"/>तर हाम्रो प्रभुको अनुग्रह ख्रीष्‍ट येशूमा भएको विश्‍वास र प्रेमको साथ हाम्रा परमप्रभुको अनुग्रह प्रशस्तमात्रामा आयो ।<verse eid="1TI 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 1:15"/>यो सन्‍देश विश्‍वासयोग्य र सर्वस्वीकारयोग्य छ, कि ख्रीष्‍ट येशू पापीहरूलाई बचाउनलाई यस संसारमा आउनुभयो । म यी सबैभन्दा तुच्छ हुँ ।<verse eid="1TI 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 1:16"/>तर यही कारणको निम्ति मलाई पहिला दया गरियो ताकि अनन्त जीवनको लागि उहाँमाथि विश्‍वास गर्नेहरूको निम्ति एउटा उदाहरणस्‍वरूप म सबैभन्दा तुच्‍छ मानिसमा ख्रीष्‍ट येशूले आफ्नो सारा धैर्यता प्रकट गर्न सक्‍नु भएको होस् ।<verse eid="1TI 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TI 1:17"/>अब युगहरूका राजा, अविनाशी, अदृश्य, एकमात्र परमेश्‍वरलाई सदासर्वदा आदर र महिमा होस् । आमिन ।<verse eid="1TI 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TI 1:18"/>मेरो छोरो तिमोथी, तिम्रो बारेमा पाहिला गरिएको अगमवाणीसँग सहमत हुँदै तिमीलाई यो आज्ञा दिन्‍छु ताकि तिमी असल लडाइँ लड्‍न सक ।<verse eid="1TI 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TI 1:19"/>यसैले तिमीले विश्‍वास र असल विवेक कायम गर । केही मानिसहरूले यी कुराहरूलाई इन्कार गरेर विश्‍वासमा नष्‍ट भएका छन् ।<verse eid="1TI 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TI 1:20"/>हुमेनियस र अलेक्जेन्डर जस्‍ता मानिसहरुलाई मैले शैतानको हातमा सुम्पेकोछु ताकि तिनीहरूले निन्दा गर्नुहुँदैन भनेर सिकून् ।<verse eid="1TI 1:20"/></para>
<chapter eid="1TI 1"/>
<chapter number="2" style="c" sid="1TI 2"/>
<para style="p"><verse number="1" style="v" sid="1TI 2:1"/>यसकारण, सर्वप्रथम म आग्रह गर्दछु कि सबै मानिसहरूको निम्‍ति अनुरोधहरू, प्रार्थनाहरू, अन्तरबिन्तीहरू र धन्यवाद चढाइऊन्,<verse eid="1TI 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 2:2"/>राजाहरूका लागि र अधिकारमा हुनेहरूका लागि पनि ताकि हामीले हरप्रकारले धार्मिक र मर्यादापूर्वक आदरणीय र शान्तिपूर्ण जीवन जिउन सकौँ ।<verse eid="1TI 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 2:3"/>यो परमेश्‍वर हाम्रा मुक्तिदाताको सामु असल र ग्रहणयोग्य छ ।<verse eid="1TI 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 2:4"/>उहाँले सबै मानिसहरू बाचून् र सत्यताको ज्ञानमा आऊन् भन्‍ने चाहनुहुन्छ ।<verse eid="1TI 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 2:5"/>किनभने परमेश्‍वर एकमात्र हुनुहुन्छ, मानिस र परमेश्‍वरको बीच केवल एकमात्र मध्यस्तकर्ता, मानिस ख्रीष्‍ट येशू हुनुहुन्छ ।<verse eid="1TI 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 2:6"/>जसले आफैँलाई सबैका छुटकाराको मोलको स्वरूप दिनुभयो, जुन ठीक समयमा दिइएको थियो ।<verse eid="1TI 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 2:7"/>यसै उद्देश्यसको लागी एक सन्‍देशवाहक बनाइएँ । म साँचो बोल्छु; म ढाँट्दिन । म विश्‍वास र सत्यतामा अन्यजातीहरूको शिक्षक हुँ ।<verse eid="1TI 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 2:8"/>यसकारण, म सबै ठाउँमा पुरुषहरूले विना क्रोध र शंका, पवित्र हात उचाल्दै प्रार्थना गरेको चाहन्छु ।<verse eid="1TI 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 2:9"/>यसै गरी म महिलाहरूले सरलता, भद्रता र आत्मसंयमताकासाथ वस्‍त्र पहिरुन्, कपालको सृंगारपटार वा सुन वा मोती वा बहुमूल्य वस्‍त्र पहिरेर होइन,<verse eid="1TI 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 2:10"/>तर महिलालाई सुहाउने भक्ति देकखाउने असल कामहारूद्वारा सुसज्जित होऊन ।<verse eid="1TI 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 2:11"/>एउटा स्‍त्रीले सारा आज्ञापालन चुपचापसित सिकून् ।<verse eid="1TI 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 2:12"/>म स्‍त्रीलाई सिकाउन र पुरुषमाथि अधिकार गर्न अनुमति दिन्‍न तर तिनी चुपचाप रहून् ।<verse eid="1TI 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 2:13"/>किनभने आदम पहिले सृष्‍टि भएका थिए त्यसपछि हव्वा<verse eid="1TI 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 2:14"/>र आदम छलिएका थिएन तर स्‍त्री पूर्ण रूपले अपराधमा छलिएकी थिइन् ।<verse eid="1TI 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 2:15"/>तरै पनि, यदि तिनीहरू भद्रतासाथ विश्‍वास, प्रेम र पवित्र आत्मामा लागि रहे भने बालक जन्माउदा तिनीहरू बचाइनेछन् ।<verse eid="1TI 2:15"/></para>
<chapter eid="1TI 2"/>
<chapter number="3" style="c" sid="1TI 3"/>
<para style="p"><verse number="1" style="v" sid="1TI 3:1"/>यो भनाइ भरोसायोग्य छ, यदि कसैले बिशप हुने इच्छा गर्छ भने उसले असल कामको इच्छा गर्दछ ।<verse eid="1TI 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 3:2"/>तसर्थ, बिशपचाहिँ दोषरहित होस् । र एउटा पत्‍नीको पति, संयमी, समझदार, व्‍यवस्‍थित, अथिति सत्कार गर्ने, सिकाउन सक्‍ने,<verse eid="1TI 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 3:3"/>मतवाला र रिसाहा होइन तर भद्र, नम्र, शान्तिप्रिय, रूपैयाँपैसाको लोभ नगर्ने ।<verse eid="1TI 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 3:4"/>तिनले आफ्नो घरबार राम्रोसँग व्यवस्थापन गर्नुपर्छ । र उसका छोराछोरीले तिनको आज्ञापालन पुरा आदरका साथ गर्नु पर्छ ।<verse eid="1TI 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 3:5"/>तर यदि एउटा मानिसले आफ्नो घरलाई राम्रोसँग व्यवस्थापन गर्न जान्दैन भने उसले कसरी परमेश्‍वरको मण्डलीको वास्‍ता गर्न सक्दछ ?<verse eid="1TI 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 3:6"/>तिनी नयाँ विश्‍वासी हुनुहुँदैन ताकि तिनी घमण्डी भएर शैतानझैँ दण्डमा नपरून् ।<verse eid="1TI 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 3:7"/>तिनी बाहिरको मानिसहरूको दृष्‍टिकोणमा पनि प्रतिष्‍ठित हुनुपर्दछ । ताकि तिनी शर्ममा र दुष्‍टको पासोमा नपरून् ।<verse eid="1TI 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 3:8"/>त्‍यसैगरी डिकनहरू पनि प्रतिष्‍ठित होऊन, दुई-जिब्रे, धेरै मद्य पिउने्, र लोभी नहून् ।<verse eid="1TI 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 3:9"/>तिनीहरूले प्रकट गरिइएको विश्‍वासको सत्यतालाई शुध्‍द विवकले कायम राख्‍नु पर्छ ।<verse eid="1TI 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 3:10"/>पहिले स्‍विकृत भएपछि तिनिहरूले सेवामा गर्नुपर्छ किनभने तिनीहरू कलंकित हुनुहुँदैन ।<verse eid="1TI 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 3:11"/>त्‍यसैगरी स्‍त्रीहरू पनि प्रतिष्‍ठित होऊन्, निन्‍दा नगर्ने, न्रम र सबै कुरामा विश्‍वासयोग्‍य हुनुपर्दछ ।<verse eid="1TI 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 3:12"/>डिकनहरू एउटा पत्‍नीको पति र आफ्नो छोराछोरीहरू र घरलाई राम्रोसँग व्‍यवस्‍थापान गर्ने हुनुपर्दछ ।<verse eid="1TI 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 3:13"/>किनभने तिनीहरू जसले असल सेवा गरेकाछन् तिनीहरूले आफ्नो निम्ति प्रतिष्‍ठा र ख्रीष्‍ट येशूमा भएको विश्‍वासद्वारा ठुलो भरोसा पाउँछन् ।<verse eid="1TI 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 3:14"/>म तिमीलाई यी कुराहरू लेख्छु र म तिमी कहाँ चाँडै आउने आशा गर्दछु ।<verse eid="1TI 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 3:15"/>तर यदि मैले ढिलो गरेँ भने परमेश्‍वरको घराना जुन जीवित परमेश्‍वरको मण्डली, सत्यताको खाँबो र आड हो, त्‍यो सही बाटोमा डोर्‍याइनु पर्छ तिमीले जान भन्‍ने हेतुले म तिमीलाई लेख्‍दैछु ।<verse eid="1TI 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 3:16"/>र सँगै हामी, सहमत हुन्‍छौँ, “कि धार्मिकताको प्रकटित सत्‍याता महान छः उहाँ शरीरमा प्रकट हुनुभयो, पवित्र-आत्माद्वारा धर्मी ठहरिनुभयो, “स्वर्गदूतहरूबाट देखिनुभयो, जाति-जातिहरूको माझमा घोषणा गरिनु भयो, संसारमा विश्‍वास गरिनुभयो”, र “महिमामा माथि लगिनु भयो ।”<verse eid="1TI 3:16"/></para>
<chapter eid="1TI 3"/>
<chapter number="4" style="c" sid="1TI 4"/>
<para style="p"><verse number="1" style="v" sid="1TI 4:1"/>अहिले आत्माले प्रष्‍टसँग भन्‍नुहुन्छ कि पछि आउने समयमा केही मानिसहरूले विश्‍वासलाई त्याग्‍नेछन् र छली आत्माहरू र भूतप्रेतका शिक्षाहरू तिर ध्यान दिनेछन् ।<verse eid="1TI 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 4:2"/>झूटा कपटहरू ध्‍यान दिनेछन् । तिनीहरूको आफ्नै विवेक तातो फलामले दामिनेछ ।<verse eid="1TI 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 4:3"/>तिनीहरूले विवाह गर्न र खाना खान मनाही गर्नेछन् जून कुरा सत्यलाई जान्‍ने विश्‍वासीहरूको बीचमा धन्यवाद दिएर बाँडचुड गर्नलाई परमेश्‍वरले सृष्‍टि गर्नुभयो ।<verse eid="1TI 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 4:4"/>किनकि परमेश्‍वरले सृष्‍टि गर्नुभएको हरेक चिज असल छ । हामीले धन्यवाद दिएर लिएका कुनै कुराहरू इन्कार गरिनु हुन्‍न ।<verse eid="1TI 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 4:5"/>किनकि यो परमेश्‍वरको वचन र प्रार्थनाद्वारा त्यसलाई समर्पित गरिएको छ ।<verse eid="1TI 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 4:6"/>यदि तिमीले यी कुराहरू दाजुभाइहरूको अगाडि राखीदियौ भने, तिमी येशू ख्रीष्‍टको असल सेवक हुनेछौ । किनकि तिमी विश्‍वासको वचन र तिमीले पछ्याएको असल शिक्षाद्वारा पोषित हुनेछौ ।<verse eid="1TI 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 4:7"/>तर वृद्ध स्‍त्रीहरूबाट प्रेम गरे गरिएका संसारिक कथाहरू अस्वीकार । बरू आफैँलाई भक्तिमा तालिम देऊ ।<verse eid="1TI 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 4:8"/>किनकि शारीरिक तालिम केही उपयोगी हुन्छ तर भक्तिचाहिँ सबै कुराको लागि उपयोगी हुन्छ । यसमा यो अहिलेको जीवन र आउने जीवनको लागि प्रतिज्ञा रहेको हुन्छ ।<verse eid="1TI 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 4:9"/>यो सन्‍देश भरोसायोग्य र पुरा स्वीकारको योग्य छ ।<verse eid="1TI 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 4:10"/>किनकि हामी यसैको लागि हामी संघर्ष र कठिन परिश्रम गर्छौँ । किनभने हामीलाई जीवित परमेश्‍वरमा भरोसा छ, जो सबै मानिसहरू, विशेष गरी विश्‍वासीहरूका उद्धारकर्ता हुनुहुन्छ ।<verse eid="1TI 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 4:11"/>यी कुराहरू घोषणा गर र सिकाऊ ।<verse eid="1TI 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 4:12"/>कसैले पनि तिम्रो जवानीलाई तुच्‍छ नठानोस् बरू, तिमी विश्‍वास गर्नेहरूको लागि वचनमा, व्यवहारमा, प्रेममा, विश्‍वासमा, र पवित्रतामा उदाहरण होऊ ।<verse eid="1TI 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 4:13"/>म नआउदासम्म वचन पढाईमा, अर्ति दिने कुरामा, र शिक्षा दिने कुरामा ध्‍यान देऊ ।<verse eid="1TI 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 4:14"/>तिमीमा भएको वरदानलाई हेला नगर, जुन वरदान एल्‍डरहरूले हात राखेर अगमवाणीद्वारा तिमीलाई दिइएको थियो ।<verse eid="1TI 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 4:15"/>यी कुराहरूको ख्याल राख । तिनीहरूमा लागिबस, ताकि तिम्रो प्रगति सबै मानिसहरूको सामू प्रकट होस् ।<verse eid="1TI 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 4:16"/>आफैँलाई र आफ्‍नो शिक्षालाई होसियारीसाथ ध्यान देऊ । यी कुराहरूमा निरन्तर ध्यान देऊ किनकि यसो गर्नाले तिमीले आफुलाई र तिम्रो वचन सुन्‍नेहरूलाई बचाउने छौ ।<verse eid="1TI 4:16"/></para>
<chapter eid="1TI 4"/>
<chapter number="5" style="c" sid="1TI 5"/>
<para style="p"><verse number="1" style="v" sid="1TI 5:1"/>वृद्धमानिसलाई नहाप्काऊ । बरू आफ्नै बाबुलाई झैँ सम्‍झाऊ । जवानहरूलाई आफ्नै भाइझैँ सम्‍झाऊ ।<verse eid="1TI 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 5:2"/>वृद्ध स्‍त्रीहरूलाई आमालाई झैँ र जवान स्‍त्रीहरूलाई सारा शुद्धतामा दिदीबहिनीलाई झैँ सम्‍झाऊ ।<verse eid="1TI 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 5:3"/>जो साँचो विधवाहरू हुन् तिनीहरूको आदर गर ।<verse eid="1TI 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 5:4"/>तर यदि कुनै विधवाको छोराछोरी वा नातिनातिनीहरू छन् भने तिनीहरूको घरानामा नै पहिला आदर देखाउन सिकून । तिनीहरूले आफ्ना आमाबाबुहरूको ऋण चुकाऊन्, किनभने यो चाहिँ परमेश्‍वरलाई खुसी तुल्‍याउने कुरा हो ।<verse eid="1TI 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 5:5"/>तर वास्तविक विधवा एक्लै छोडिन्‍छन् । तिनको आत्‍मा भरोसा परमेश्‍वरमा नै हुन्छ । तिेनी रातदिन बिन्ती र प्रार्थनामा रहन्‍छिन् ।<verse eid="1TI 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 5:6"/>तैपनि मोजमस्तीको लागि जिउने स्‍त्री जीउदै मरेकी जस्‍तै हुन्‍छिन ।<verse eid="1TI 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 5:7"/>र यी कुराहरूको प्रचार गर ताकि तिनीहरू निन्दारहित होऊन् ।<verse eid="1TI 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 5:8"/>तर यदि कसैले आफ्ना नातेदारहरू विशेषगरी आफ्नै घरानाहरूको लागि जुटाउदैन भने उसले विश्‍वासलाई इन्कार गरेको हुन्छ र एउटा विश्‍वास नगर्ने भन्दा पनि खराब हुन्छ ।<verse eid="1TI 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 5:9"/>साठी वर्ष भन्दा कम उमेर नभएका एउटै पतिको पत्‍नी भएर बसेकी स्‍त्रीलाई मात्र विधवाको सूचीमा राख्‍नु ।<verse eid="1TI 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 5:10"/>तिनी असल कामहरूले चिनिएको हुनुपर्छ चाहे तिनले छोराछोरीहरूको वास्ता गरेकी हुन् वा परदेशीहरूको सत्कार गरेकी हुन्, वा विश्‍वासीहरूका खुट्टा धोएकी हुन् वा जुनसुकै काममा समर्पित भएकी हुन् ।<verse eid="1TI 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 5:11"/>तर जवान बिधवाहरुलाई सूचीमा लेख्‍न इन्कार गर । किनभने जब तिनीहरूलाई ख्रीष्‍ट विरूद्ध शारीरिक अभिलाषाको अघि हार खान्‍छन्, तिनीहरूले विवाह गर्ने इच्छा गर्छन् ।<verse eid="1TI 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 5:12"/>यसरी तिनीहरूले पहिलेको प्रतिबद्धता तोडेर दोषको वशमा पर्छन् ।<verse eid="1TI 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 5:13"/>तिनीहरू अल्छी गर्ने पनि हुन्छन् । तिनीहरू अल्छी गर्ने मात्र होइन तर कुरौटे र अर्काको काममा हस्‍तक्षेप गर्ने पनि बन्‍छन् । तिनीहरूल भन्‍न नहुने कुरा भन्छन् ।<verse eid="1TI 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 5:14"/>यसकारण म चाहन्छु जवान स्‍त्रीहरूले हाम्रा विरोधीहरूलाई हामीले खराबी गरेकोमा दोष लगाउने मौका नदिनको लागि विवाह गरून्, बालबच्‍चा जन्माउन, घरवार चलाऊन् ।<verse eid="1TI 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 5:15"/>किनभने कोही त अघि नै शैतानको पछि लागिसकेका छन् ।<verse eid="1TI 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 5:16"/>यदि कोही विश्‍वासी स्‍त्रीसँग बिधवाहरू छन् भने तिनले तिनीहरूलाई सहायता गरून्, ताकि मण्डलीलाई बोझ नहोस्, ताकि यसले वास्तविक बिधुवाहरूको सहायता गर्न सकोस् ।<verse eid="1TI 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TI 5:17"/>असल तरिकाले प्रशासन चलाउने एल्डरहरू दोब्बर आदरकायोग्य ठानिऊन् ।<verse eid="1TI 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TI 5:18"/>किनभने पवित्रशास्‍त्र भन्छ, “तिमीहरूले दाँइ गर्दै गरेको गोरुको मुखमा मोहोलो नलगाऔ” र “कामदार उसको ज्यालाको योग्य हुन्छ ।”<verse eid="1TI 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TI 5:19"/>दुई वा तीन जना साक्षीहरू बिना एउटा एल्डरको विरूद्ध लगाइएको आरोप स्वीकार नगर ।<verse eid="1TI 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TI 5:20"/>पापीहरूलाई सबैको सामु सुधार गर ताकि बाकी रहेकाहरू पनि डराऊन् ।<verse eid="1TI 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="1TI 5:21"/>परमेश्‍वरको, ख्रीष्‍ट येशूको र चुनिएको स्वर्गदूतहरूको सामु म तिमीलाई निष्‍ठापूर्वक आज्ञा दिन्छु कि यी नियमहरू बिना भेदभाव पालना गर र तिमीले कुनै पनि कुरामा पक्षपात नगर ।<verse eid="1TI 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="1TI 5:22"/>कसैमाथि पनि हात राख्‍न हतार नगर । अरूको पापमा सहभागी नहोऊ । तिमीले आफैँलाई पवित्र राख्‍नु पर्छ ।<verse eid="1TI 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="1TI 5:23"/>तिमीले पानी मात्र नपिउनू बरू त्‍यसको सट्टा पेट र तिम्रो घरिघरि हुने बिमारको निम्ति थोरै दाखमद्य खाने गर ।<verse eid="1TI 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="1TI 5:24"/>केही मानिसहरूका पापहरू स्पष्‍ट देखिने हुन्छन् र ती पापहरू तिनीहरू अघि नै न्यायमा जान्छन् । तर केही पापहरू पछि मात्र जान्छन् ।<verse eid="1TI 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="1TI 5:25"/>त्यसैगरी केही असल कामहरू स्पष्‍ट हुन्छन्, तर अरूहरू पनि लुकाउन सकिन्‍नन् ।<verse eid="1TI 5:25"/></para>
<chapter eid="1TI 5"/>
<chapter number="6" style="c" sid="1TI 6"/>
<para style="p"><verse number="1" style="v" sid="1TI 6:1"/>दासत्वको जुवामूनि भएका सबैले आफ्‍ना मालिकहरूलाई पुरा सम्मानको योग्य सम्‍झून् । तिमीहरूले त्‍यसो गर्नुपर्छ ताकिे परमेश्‍वरको नाउँ र शिक्षा निन्‍दित नहोस् ।<verse eid="1TI 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 6:2"/>विश्‍वास गर्ने मालिक भएको नोकरले तिनीहरू दाजुभाइ हुन् भन्‍दैमा अवहेलना गर्नु हुँदैन । बरू तिनीहरूले अझ बढी सेवा गर्नुपर्छ ।<verse eid="1TI 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 6:3"/>मानौँ की कसैले फरक तरिकाले शिक्षा दिन्‍छ र वचन हाम्रो विश्‍वासयोग्य शिक्षा, अर्थात हाम्रो प्रभु येशू ख्रीष्‍टको वचनलाई स्‍वीकार गर्दैन । मानौँ कि तिमीलेहरूले भक्तितर्फ डोर्‍याउने शिक्षालाई स्‍वीकार गर्दैनन् ।<verse eid="1TI 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 6:4"/>त्‍यो व्‍याक्ति घमण्डी हो र केही पनि जान्दैन, बरु ऊ विवादहरू र शब्दहरूको बरेमा गरिने तर्कहरूले झगडा गर्छ,जेलिएको हुन्छ । ती शब्दहरूले डाह, कलह, बदनामी, खराब शंकाहरू र,<verse eid="1TI 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 6:5"/>भ्रष्‍ट वुद्धि भएका मानिसहरूले बीचमा वादविवाद उत्‍पन्‍न गराउँछन् । तिनीहरू सत्यताबाट टाढा जान्‍छन् । तिनीहरू भक्तिलाई धनी हुने बाटो सम्‍झन्‍छन ।<verse eid="1TI 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 6:6"/>अब सन्तुष्‍टि सहितको भक्ति ठूलो लाभ हो ।<verse eid="1TI 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 6:7"/>किनभने हामीले संसारमा केही ल्‍याउनौँ । न त केही लान नै सक्‍ने छौँ ।<verse eid="1TI 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 6:8"/>बरू हामीसँग भएको खानेकुरा र कपडाहरूमा सन्तुष्‍ट होऔँ ।<verse eid="1TI 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 6:9"/>अब, धनी हुन चाहनेहरू परिक्षामा पर्छन, पासोमा फस्‍छन् । तिनीहरू धेरै मूर्ख र हानिकारक वासनाहरूमा फस्छन्, र मानिसलाई बरवादी र विनाशमा दुब्छन् ।<verse eid="1TI 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 6:10"/>रूपैयाँ पैसाको मोह नै सबै किसिमको खराबीहरूको जड हो । यसको चाह गर्ने केही मानिसबाट टाढा भडकाइएका छन् र धेरै पीडाले आफैलाइ घोचेको छन् ।<verse eid="1TI 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 6:11"/>तर तिमी, परमेश्‍वरका जन, यी कुराहरूबाट भाग । धार्मिकता, भक्ति, विश्‍वासयोग्यता, प्रेम, धैर्यता र नम्रताको पछि लाग ।<verse eid="1TI 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 6:12"/>विश्‍वासको उत्तम लडाई लड । अनन्त जीवनलाई पक्री राख जसका लागि तिमी बोलाइएका थियौ । यो धेरै गवाहाहरूको सामु जे असल छ त्‍यसको बारेमा तिमीले गवाहीको बारेमा थियो ।<verse eid="1TI 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 6:13"/>सबै कुराहरूलाई अस्‍तित्वमा ल्‍याउनु हुने परमेश्‍वर र पन्‍तियस पिलातसको अघि सत्‍य कुरा बोल्‍नुहुने ख्रीष्‍ट येशूको अगाडि म तिमिलाई यो आज्ञा गर्दछु ।<verse eid="1TI 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 6:14"/>यस आज्ञालाई हाम्रा प्रभु येशू ख्रीष्‍ट देखा नपरुन्जेल सिद्ध र दोषरहित राख ।<verse eid="1TI 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 6:15"/>अनि धन्य सर्वशक्‍तिमान, राज्‍य गर्ने राजा, शासन गर्ने परमप्रभु परमेश्‍वार उपयुक्त समयमा उहाँको आगमनलाई प्रकट गर्नु हुनेछ ।<verse eid="1TI 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 6:16"/>केवल उहाँ मात्र अमर हुनुहुन्छ र कोही पनि जान नसक्‍ने ज्योतिमा वास गर्नुहुन्छ । नत उहाँलाई कसैले देखेको छ नत देख्‍न सक्दछ । उहाँलाई नै आदर र अनन्त शक्‍ति होस् । आमिन ।<verse eid="1TI 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TI 6:17"/>यस संसारका धनीहरूलाई भन, यस संसारका धनमा गर्व नगर्न भन, र अनिश्‍चित सम्पत्तिमा आशा नगर्न भन । बरु तिनीहरूले परमेश्‍वरमा आशा राखून् । उहाँले हामीलाई सबै साँचो सम्पत्तिहरू हाम्रा आनन्दका लागि दिनुहुन्छ ।<verse eid="1TI 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TI 6:18"/>तिनीहरूलाई असल काम गर्न, तिनीहरू असल काममा धनी हुन, उदार हुन र बाडचुड गर्ने इच्छा गर्न भन ।<verse eid="1TI 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TI 6:19"/>यसरी तिनीहरूले आउने कुराको लागि असल जग भण्‍डार गर्नेछन्, यसैले तिनीहरूले साँचो जीवनलाई पक्रनेछन् ।<verse eid="1TI 6:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TI 6:20"/>तिमोथी, तिमीलाई दिइएको कुरा सुरक्षित राख । मूर्खतापूर्ण वातचित र विरोधाभाषपूर्ण वादविवाद जुन झुटो ज्ञान हो, तीबाट अलग बस ।<verse eid="1TI 6:20"/></para>
<para style="p"><verse number="21" style="v" sid="1TI 6:21"/>कोही मानिसहरू यी कुराहरूको घोषणा गर्छन् र यसरी तिनीहरू विश्‍वासबाट चुकेका छन् । तिमीसँग अनुग्रह रहिरहोस् ।<verse eid="1TI 6:21"/></para>
<chapter eid="1TI 6"/>
</usx>