<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2TI" style="id">- Nepali Unlocked Literal Bible -</book>
<para style="h">२ तिमोथी</para>
<para style="toc1">२ तिमोथी</para>
<para style="toc2">२ तिमोथी</para>
<para style="mt1">२ तिमोथी</para>
<chapter number="1" style="c" sid="2TI 1"/>
<para style="p"><verse number="1" style="v" sid="2TI 1:1"/>ख्रीष्‍ट येशूमा भएको जीवनको प्रतिज्ञाअनुसार परमेश्‍वरको इच्छाद्वारा ख्रीष्‍ट येशूका प्रेरित पावल,<verse eid="2TI 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TI 1:2"/>मेरा प्रिय बालक तिमोथीलाईः पिता परमेश्‍वर र मुक्‍तिदाता येशू ख्रीष्‍टको अनुग्रह, कृपा र शान्ति ।<verse eid="2TI 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TI 1:3"/>मैले दिन-रात तिमीलाई निरन्तर मेरो प्रार्थनामा सम्झिरहँदा म परमेश्‍वरलाई धन्यवाद चढाँउदछु, जसको सेवा मेरा पुर्खाहरूले गरेझैँ म शुद्ध विवेकले गर्दछु ।<verse eid="2TI 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TI 1:4"/>तिम्रो आँसुको सम्झना गर्दै म तिमीलाई भेट्न चाहन्छु, ताकि म आनन्दले भरिन सकूँ ।<verse eid="2TI 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TI 1:5"/>सुरुमा तिम्रा हजुरआमा लोइस र आमा युनिसमा भएको तिम्रो असल विश्‍वासको सम्झना गर्दै, त्यो विश्‍वास तिमीमा पनि छ भन्‍ने कुरामा म विश्‍वस्त छु ।<verse eid="2TI 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TI 1:6"/>यही कारणले गर्दा मैले तिमीमाथि हात राखेर तिमीले प्राप्‍त गरेको परमेश्‍वरको वरदानलाई फेरि प्रज्वलित पार ।<verse eid="2TI 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TI 1:7"/>परमेश्‍वरले हामीलाई डरको आत्मा होइन तर प्रेम, शक्‍ति र अनुशासनको आत्मा दिनुभएको छ ।<verse eid="2TI 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TI 1:8"/>तब हाम्रा प्रभुको बारेमा गवाही दिन नसर्माऊ, र मेरो बारेमा पनि । म पावल उहाँका एक कैदी हुँ, तर परमेश्‍वरको शक्‍तिद्वारा कष्‍टमा पनि सुसमाचार प्रचार गर,<verse eid="2TI 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TI 1:9"/>जसले हामीलाई उहाँको पवित्र बोलावटमा बचाउनुभयो र बोलाउनुभयो, हाम्रो आफ्नै कामहरूद्वारा होइन, तर उहाँको आफ्नो योजना र अनुग्रहअनुसार जुन हामीलाई ख्रीष्‍ट येशूमा समयको सुरुवातभन्दा अगि नै प्रदान गर्नुभएको थियो ।<verse eid="2TI 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TI 1:10"/>तर अहिले परमेश्‍वरको मुक्‍ति ख्रीष्‍ट येशूको आगमनले प्रकट गरिदिएको छ, जसले मृत्युलाई नाश पार्नुभयो, सुसमाचारद्वारा कहिल्यै अन्त नहुने जीवन ल्याउनुभयो ।<verse eid="2TI 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TI 1:11"/>त्यसैको निम्ति म प्रचारक, प्रेरित र शिक्षक हुन नियुक्‍त भएको छु ।<verse eid="2TI 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TI 1:12"/>यसको निम्ति म सतावटमा परेको छु, तरै पनि म शर्माऊँदिनँ । किनकि म उहाँलाई जान्दछु र विश्‍वास गर्दछु, साथै म विश्‍वस्त छु कि उहाँले मैले सुम्पेका सबै कुराहरूलाई अन्तिम दिनसम्म सुरक्षित राख्‍नुहुनेछ ।<verse eid="2TI 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TI 1:13"/>ख्रीष्‍ट येशूको प्रेम र विश्‍वासमा मबाट सुनेको विश्‍वसनीय निर्देशनहरूको अनुसरण गर ।<verse eid="2TI 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TI 1:14"/>जुन-जुन असल कुराहरू परमेश्‍वरले तिमीलाई सुम्पनुभएको छ, त्यसलाई हामीभित्र बास गर्नुहुने पवित्र आत्माद्वारा सुरक्षित राख ।<verse eid="2TI 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TI 1:15"/>तिमीलाई यो थाहा छ, कि एसियामा हुनेहरू सबै मबाट तर्केर गएका छन्; यो समूहमा फुगेलस र हर्मोगेनस पर्छन् ।<verse eid="2TI 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TI 1:16"/>परमप्रभुले ओनेसिफरसको घरानालाई कृपा प्रदान गर्नुभएको होस्, किनकि तिनले मलाई उत्साह दिए, मेरा साङ्लाहरूको शर्म मानेनन् ।<verse eid="2TI 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TI 1:17"/>तर जब तिनी रोममा आए तिनले परिश्रमपूर्वक खोजेर मलाई भेट्टाए ।<verse eid="2TI 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TI 1:18"/>त्यस दिनमा परमप्रभुले तिनलाई कृपा प्रदान गर्नुभएको होस् र तिमीलाई राम्ररी थाहा छ, कि एफिससमा तिनले मलाई सबै किसिमको सहायता गरेका थिए ।<verse eid="2TI 1:18"/></para>
<chapter eid="2TI 1"/>
<chapter number="2" style="c" sid="2TI 2"/>
<para style="p"><verse number="1" style="v" sid="2TI 2:1"/>त्यसैकारण, मेरा बालक, येशू ख्रीष्‍टमा भएको अनुग्रहमा बलियो होऊ ।<verse eid="2TI 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TI 2:2"/>र धेरै गवाहीको माझमा तिमीले जे कुरा मबाट सुनेका छौ, अरूलाई पनि सिकाउन सक्‍ने विश्‍वासयोग्य मानिसहरूलाई सुम्पिदेऊ ।<verse eid="2TI 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TI 2:3"/>येशू ख्रीष्‍टको असल सिपाहीझैँ मसँग कष्‍ट भोग ।<verse eid="2TI 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TI 2:4"/>सेनामा भर्ना भएको कुनै पनि जवान आफ्नो जीवनको अन्य काममा लाग्दैन, ताकि उसले आफ्नो हाकिमलाई खुसी पार्न सकोस् ।<verse eid="2TI 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TI 2:5"/>कोही खेलमा भाग लिन्छ भने, उसले नियमअनुसार नखेली मुकुट जित्‍न सक्दैन ।<verse eid="2TI 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TI 2:6"/>परिश्रम गर्ने किसानले नै आफ्नो बालीको पहिले भाग प्राप्‍त गर्नुपर्छ ।<verse eid="2TI 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TI 2:7"/>मैले भनेका कुरामा विचार गर, किनकि परमेश्‍वरले तिमीलाई सबै कुरामा समझशक्‍ति दिनुहुनेछ ।<verse eid="2TI 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TI 2:8"/>मैले सुसमाचारको सन्देशमा भनेअनुसार दाऊदको वंशबाट आउनुभएका येशू ख्रीष्‍टको सम्झना गर ।<verse eid="2TI 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TI 2:9"/>जुन कुराको लागि मैले अपराधीझैँ बन्धनमा पर्ने अवस्थासम्म कष्‍ट भोगेँ । तर परमेश्‍वरको वचन बन्धनमा परेको छैन ।<verse eid="2TI 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TI 2:10"/>त्यसैकारण चुनिएकाहरूका लागि म सबै कुरा सहन्छु, ताकि तिनीहरूले अनन्तको महिमाका साथ येशू ख्रीष्‍टमा भएको मुक्‍ति प्राप्‍त गरून् ।<verse eid="2TI 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TI 2:11"/>यो भनाइ भरोसायोग्य छः “हामी उहाँसँगै मर्‍यौँ भने, हामी उहाँसँगै जीवित पनि हुनेछौँ ।<verse eid="2TI 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TI 2:12"/>हामीले सह्‍यौँ भने, हामीले उहाँसँगै राज्य गर्नेछौँ । हामीले उहाँलाई इन्कार गर्‍यौँ भने, उहाँले पनि हामीलाई इन्कार गर्नुहुन्छ ।<verse eid="2TI 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TI 2:13"/>हामी उहाँमा विश्‍वासयोग्य भएनौँ भने, उहाँ विश्‍वासयोग्य हुनुहुन्छ, किनकि उहाँले आफैलाई इन्कार गर्नुहुन्‍न ।<verse eid="2TI 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TI 2:14"/>तिनीहरूलाई यी कुराहरूको निरन्तर सम्झना दिलाऊ । शब्दहरूमा तर्क-वितर्क नगर भनी तिनीहरूलाई परमेश्‍वरको अगाडि चेतावनी देओ, किनभने तिनीहरूले केही फाइदा गर्दैनन् र यी कुराहरू सुन्‍नेहरूलाई नोक्सान मात्र पुग्‍छ ।<verse eid="2TI 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TI 2:15"/>सत्यको वचनलाई होसियारीसाथ प्रयोग गर्ने शर्माउन नपर्ने कामदारजस्तै परमेश्‍वरको उपस्थितिमा स्वीकारयोग्य हुन भरमग्दुर प्रयत्‍न गर ।<verse eid="2TI 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TI 2:16"/>भक्‍तिहीन कुरालाई त्याग, जसले तिमीहरूलाई अझ धेरै भक्‍तिहीनतातर्फ डोर्‍याउँछ ।<verse eid="2TI 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TI 2:17"/>तिनीहरूको वचन निको नहुने सइनको घाउजस्तै फैलिनेछ । तिनीहरूमध्ये हुमेनियस र फिलेतस हुन् ।<verse eid="2TI 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TI 2:18"/>ती मानिसहरू सत्यताबाट टाढा हराइरहेका छन् र तिनीहरूले येशूको पुनरुत्थान पहिले नै भइसकेको छ भनेर भन्दछन्, र तिनीहरूमध्‍ये कतिको विश्‍वासलाई खल्बल्याइरहेका छन् ।<verse eid="2TI 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="2TI 2:19"/>तथापि यस छाप सहितको परमेश्‍वरको दृढ जग स्थिर रहन्छ, “प्रभुले आफ्नाहरूलाई चिन्‍नुहुन्छ” र “जसले उहाँको नाउँ लिन्छ, त्यो सबै अधर्मबाट टाढा रहोस्” ।<verse eid="2TI 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="2TI 2:20"/>सम्पन्‍न घरमा सुन र चाँदीका भाँडाहरू मात्र हुदैनन्, तर त्यहाँ माटा र काठका भाँडा पनि हुन्छन्, र कति आदर र कति अनादरको निम्ति प्रयोग हुन्छन् ।<verse eid="2TI 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="2TI 2:21"/>कसैले अनादरयोग्‍य प्रयोगबाट आफैलाई शुद्ध पार्दछ भने, ऊ अलग गरिएको, मालिकको लागि उपयोगी र हरेक असल कामको लागि तयार भएको आदरको भाँडो हुन्छ ।<verse eid="2TI 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="2TI 2:22"/>जवानीको अभिलाषाबाट अलग बस, र शुद्ध हृदयले परमेश्‍वरलाई पुकार्नेहरूसँगै धार्मिकता, विश्‍वास, प्रेम, शान्तिको खोजी गर ।<verse eid="2TI 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="2TI 2:23"/>तर मूर्ख र अज्ञानी प्रश्‍नहरूले वादविवाद ल्याउँछन् भन्‍ने जानेर तिनबाट अलग बस ।<verse eid="2TI 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="2TI 2:24"/>परमेश्‍वरका सेवकहरूले झगडा गर्नुहुँदैन, तर तिनीहरू सबैका लागि दयालु, सिकाउन सक्‍ने र धैर्यवान् हुनुपर्दछ ।<verse eid="2TI 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="2TI 2:25"/>उहाँका विरोधीहरूलाई विनम्रतामा सुधार्ने हुनुपर्छ । सायद परमेश्‍वरले तिनीहरूलाई सत्यताको ज्ञानको लागि पश्‍चात्ताप दिनुहुनेछ ।<verse eid="2TI 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="2TI 2:26"/>अनि दुष्‍टले आफ्नो इच्छा पुरा गर्नको लागि पारेको पासोबाट उम्किएर तिनीहरूको चेतना फर्किनेछ ।<verse eid="2TI 2:26"/></para>
<chapter eid="2TI 2"/>
<chapter number="3" style="c" sid="2TI 3"/>
<para style="p"><verse number="1" style="v" sid="2TI 3:1"/>तर यो जान कि अन्तिम दिनहरूमा खतरापूर्ण समय आउनेछ ।<verse eid="2TI 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TI 3:2"/>किनकि मानिसहरू आफैलाई प्रेम गर्नेहरू, धनका प्रेमी, घमण्डी, हठी, अरूको निन्दा गर्ने, आमा बुबाले भनेको नमान्‍ने, कृतघ्‍न, अपवित्र,<verse eid="2TI 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TI 3:3"/>स्वाभाविक प्रेमरहित, कठोर, निन्दा गर्नेहरू, आत्म-नियन्त्रण गर्न नसक्‍ने, विद्रोही, असल नरुचाउने,<verse eid="2TI 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TI 3:4"/>ठगाहा, जिद्धिवाल, घमण्डी, परमेश्‍वरको प्रेमको साटो सुखविलास रुचाउने हुनेछन् ।<verse eid="2TI 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TI 3:5"/>तिनीहरू भक्‍तिमय देखिनेछन्, तर यसको शक्‍तिलाई भने इन्कार गर्नेछन् । यस्ता मानिसहरूबाट अलग बस ।<verse eid="2TI 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TI 3:6"/>यी मानिसहरूमध्ये केही मानिसहरू घर-घरमा पसेर मूर्खताले भरिएका विभिन्‍न पाप-स्वभावले थिचिएका र धेरै अभिलाषाले प्रभावित स्‍त्रीहरूलाई अधीनमा पार्छन ।<verse eid="2TI 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TI 3:7"/>यी स्‍त्रीहरू सधैँ नयाँ कुरा सिक्‍न प्रयास गरिरहेका हुन्छन्, तर कहिल्यै सत्यको ज्ञानमा आउन सक्दैनन् ।<verse eid="2TI 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TI 3:8"/>जसरी यान्‍नेस र याम्ब्रेस मोशाको विरुद्धमा खडा भए, त्यसरी नै यी झुटा शिक्षकहरू सत्यको विरुद्धमा खडा हुन्छन् । तिनीहरूको मन भ्रष्‍ट भएको छ, र तिनीहरूले विश्‍वासलाई इन्कार गरेका छन् ।<verse eid="2TI 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TI 3:9"/>यी मानिसहरू धेरै अगाडि जान सक्दैनन्, किनकि तिनीहरूको मूर्खता यी दुई मानिसको जस्तै सबै मानिसहरूलाई थाहा हुनेछ ।<verse eid="2TI 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TI 3:10"/>तर तिमीहरूले मेरो शिक्षा, आचरण, उद्देश्य, विश्‍वास, धैर्य धारण, प्रेम, सहनशक्‍ति,<verse eid="2TI 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TI 3:11"/>सतावट, दुःखभोग अनि एन्टिओखिया, आइकोनियन र लुस्‍त्रामा ममाथि आइपरेका कुराको अनुकरण गर्‍यौ । मैले त्यस्ता सतावटहरू सहेँ र प्रभुले मलाई ती सबैबाट छुटकारा दिनुभयो ।<verse eid="2TI 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TI 3:12"/>ख्रीष्‍ट येशूको भक्‍तिमा जिउन चाहने मान्छे सधैँ सतावटमा पर्छ ।<verse eid="2TI 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TI 3:13"/>दुष्‍ट मानिस र ठगाहाहरू अझ खराब हुनेछन्, तिनीहरूले अरूलाई पथभ्रष्‍ट बनाउँछन्, र आफू पनि अरूद्वारा पथभ्रष्‍ट पारिन्छन् ।<verse eid="2TI 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TI 3:14"/>तर तिमीचाहिँ सिकेका र बलियोसँग विश्‍वास गरेको कुरामा लागि राख, यो जानेर कि ती कुराहरू तिमीले कसबाट सिकेका हौ ।<verse eid="2TI 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TI 3:15"/>तिमीलाई थाहा छ, कि तिमीले सानैदेखि पवित्रशास्‍त्र जानेका छौ, जसले तिमीलाई ख्रीष्‍ट येशूमा भएको विश्‍वासद्वारा मुक्‍तिमा तिमीलाई बुद्धिमान् तुल्याउन सक्छ ।<verse eid="2TI 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TI 3:16"/>सम्‍पूर्ण पवित्र-शास्‍त्र परमेश्‍वरबाट भएको हो र यो सिद्धान्तको लागि, दोष देखाउनको लागि, सच्‍याउनको लागि, धार्मिकतामा तालिम दिनको लागि लाभदायक छ,<verse eid="2TI 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TI 3:17"/>ताकि परमेश्‍वरका मानिस सक्षम भएर हरेक असल काममा सुसज्जित हुन सकून् ।<verse eid="2TI 3:17"/></para>
<chapter eid="2TI 3"/>
<chapter number="4" style="c" sid="2TI 4"/>
<para style="p"><verse number="1" style="v" sid="2TI 4:1"/>परमेश्‍वर र येशू ख्रीष्‍टको सामने जसले जिउँदा र मरेकाहरूको न्याय गर्न लाग्‍नुभएको छ, र उहाँको प्रकटीकरण र राज्यलाई ध्यानमा राखेर म तिमीहरूलाई कडा आज्ञा दिन्छुः<verse eid="2TI 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TI 4:2"/>वचन प्रचार गर, सजिलो र असजिलो दुवै अवस्थामा तयार बस । सबै प्रकारका धैर्य र शिक्षाद्वारा सुधार गर, हप्काऊ र अर्ती देऊ ।<verse eid="2TI 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TI 4:3"/>त्यस्तो समय आउनेछ जब मानिसहरूले असल शिक्षा सहने छैनन् । तर तिनीहरू आफ्नो अभिलाषाअनुसारको शिक्षा दिने शिक्षकहरूबाट घेरिनेछन् । यसरी तिनीहरूले आफूलाई मन परेको कुरा मात्र सुन्दछन् ।<verse eid="2TI 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TI 4:4"/>तिनीहरूले सत्यताबाट आफ्नो कान फर्काउनेछन् र दन्त्य कथातिर लगाउनेछन् ।<verse eid="2TI 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TI 4:5"/>तर तिमी सबै कुरामा सचेत होऊ; कष्‍ट भोग; प्रचारकको काम गर; आफ्नो सेवा पुरा गर ।<verse eid="2TI 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TI 4:6"/>म अगिबाट नै बलिको रूपमा अर्पित भइरहेको छु, मेरो बिदाइको समय आएको छ ।<verse eid="2TI 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TI 4:7"/>मैले राम्रो प्रतिस्पर्धामा भाग लिएको छु; मैले दौड सिध्याएको छु; मैले विश्‍वासलाई जोगाइराखको छु ।<verse eid="2TI 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TI 4:8"/>मेरो लागि धर्मिकताको मुकुट राखिएको छ, जुन त्यस दिनमा धार्मिक न्यायाधीश प्रभुले मलाई त्यो मुकुट दिनुहुनेछ, मलाई मात्र होइन तर उहाँको आगमनलाई प्रिय ठान्‍ने सबैलाई ।<verse eid="2TI 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TI 4:9"/>जतिसक्दो छिटो मकहाँ आऊ ।<verse eid="2TI 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TI 4:10"/>किनकि डेमासले मलाई छोडिदिए । यस वर्तामान संसारलाई प्रेम गरेर तिनी थेसलोनिकेमा गएका छन् । क्रेसेन्स गलातियामा गएका छन् भने तीतसचाहिँ दलमातियामा ।<verse eid="2TI 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TI 4:11"/>लूका मात्र मसँग छन् । मर्कूसलाई तिमीसँगै लिएर मकहाँ आऊ, किनकि काममा तिनी मेरो लागि उपयोगी हुनेछन् ।<verse eid="2TI 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TI 4:12"/>तुखिकसलाई मैले एफिससमा पठाएको छु ।<verse eid="2TI 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TI 4:13"/>तिमी आउँदा मैले त्रोआसमा कार्पससित छाडेका कपडा र किताबहरू, विशेष गरी चर्मपत्रका मुट्ठाहरू लिएर आऊ ।<verse eid="2TI 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TI 4:14"/>तमौटे अलेक्जेन्डरले मप्रति खराब व्यवहार गरेको छ । प्रभुले त्यसलाई त्यसको कामअनुसारको इनाम दिनुहुनेछ ।<verse eid="2TI 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TI 4:15"/>तिमी पनि त्यससँग होसियार होऊ, किनकि त्यो हाम्रो वचनको विरुद्धमा जोडदारसँग खडा भयो ।<verse eid="2TI 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TI 4:16"/>मेरो पहिलो प्रतिरक्षामा कसैले मलाई साथ दिएन, तर सबैले मलाई छाडे । तिनीहरूको विरुद्धमा यसो नभएको होस् ।<verse eid="2TI 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TI 4:17"/>तर प्रभु मसँग उभिनुभयो र मलाई बल दिनुभयो, ताकि मद्वारा सुसमाचारको घोषणा पूर्ण रूपमा पुरा हुन सकोस् र सबै गैरयहूदीहरूले सुन्‍न पाऊन् । यसैले, मैले सिंहको मुखबाट छुटकारा पाएँ ।<verse eid="2TI 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TI 4:18"/>परमेश्‍वरले मलाई सबै दुष्‍ट कामबाट छुटकारा दिनुहुन्छ, र उहाँको स्वर्गीय राज्यको लागि बचाउनुहुनेछ । उहाँलाई सदासर्वदा महिमा होस् । आमेन<verse eid="2TI 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="2TI 4:19"/>प्रिस्किला, अकिलास र ओनेसिफरसको घरानालाई अभिवादन सुनाइदेऊ ।<verse eid="2TI 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="2TI 4:20"/>इरास्तस कोरिन्थमा नै बसे, तर त्रोफिमसलाई मैले बिरामी अवस्थामा मिलेटसमा छोडेँ ।<verse eid="2TI 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="2TI 4:21"/>हिउँद लाग्‍नुभन्दा अगाडि नै मकहाँ आउने कोसिस गर । युबुलसले तिमीलाई अभिवादन पठाएका छन् र पुडेस, लिनस, क्लौडिया र सबै भाइहरूले पनि ।<verse eid="2TI 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="2TI 4:22"/>प्रभु तिम्रो आत्मामा हुनुभएको होस् । तिमीसँग अनुग्रह रहोस् । आमेन ।<verse eid="2TI 4:22"/></para>
<chapter eid="2TI 4"/>
</usx>