<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="PHM" style="id">- Nepali Unlocked Literal Bible -</book>
<para style="h">फिलेमोन</para>
<para style="toc1">फिलेमोन</para>
<para style="toc2">फिलेमोन</para>
<para style="mt1">फिलेमोन</para>
<chapter number="1" style="c" sid="PHM 1"/>
<para style="p"><verse number="1" style="v" sid="PHM 1:1"/>ख्रीष्‍ट येशूको कैदी पावल र हाम्रा भाइ तिमोथीबाट हाम्रा प्रिय साथी तथा सङ्गी-सहकर्मी फिलेमोनलाई,<verse eid="PHM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHM 1:2"/>अनि हाम्री बहिनी अप्फिया र हाम्रा सङ्गी-सिपाही अर्खिप्पस र तिम्रो घरमा भएको मण्डलीलाई,<verse eid="PHM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHM 1:3"/>परमेश्‍वर पिता र हाम्रा प्रभु येशू ख्रीष्‍टबाट अनुग्रह र शान्ति !<verse eid="PHM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHM 1:4"/>तिमीलाई प्रार्थनामा सम्झना गर्दा म सधैँ परमेश्‍वरलाई धन्यवाद दिन्छु ।<verse eid="PHM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHM 1:5"/>प्रभु येशूमा भएको तिम्रो विश्‍वास र प्रेम र अरू विश्‍वासीहरूप्रति भएको तिम्रो प्रेमको बारेमा मैले सुनेको छु ।<verse eid="PHM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHM 1:6"/>म प्रार्थना गर्छु, कि ख्रीष्‍टमा हामीमा भएको हरेक असल कुराको ज्ञानको निम्ति तिम्रो विश्‍वासको सहभागिता प्रभावकारी हुन सकोस् ।<verse eid="PHM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHM 1:7"/>किनकि तिम्रो प्रेमले मलाई ज्यादै आनन्द र सान्त्वना दिएको छ, किनभने भाइ, तिमीले विश्‍वासीहरूका हृदयलाई ताजा बनाएका छौ ।<verse eid="PHM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHM 1:8"/>यसकारण, तिमीले के गर्नुपर्छ, त्यो कुरा तिमीलाई आज्ञा दिनको निम्ति ख्रीष्‍टमा ममा साहस भए, तापनि<verse eid="PHM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHM 1:9"/>प्रेमको कारणले म वृद्ध पावल, येशूको निम्ति एउटा कैदी, म तिमीलाई बिन्ती गर्छु,<verse eid="PHM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHM 1:10"/>म मेरा छोरा ओनेसिमसको निम्ति बिन्ती गरिरहेछु, जसको म कारागारमा हुँदा बुबा बनेँ ।<verse eid="PHM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHM 1:11"/>किनकि एक पटक ऊ तिम्रो निम्ति काम नलाग्‍ने व्‍यक्‍ति थियो, तर अहिले ऊ तिमी र म दुवैको निम्ति काम लाग्‍ने भएको छ ।<verse eid="PHM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHM 1:12"/>म उसलाई, जो मेरो हृदय हो, तिमीकहाँ पठाउँदै छु ।<verse eid="PHM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHM 1:13"/>म सुसमाचारको निम्ति कारागारमा हुँदा उसले तिम्रो सट्टामा मेरो सेवा गर्न सक्‍ने थियो भनेर मैले उसलाई मसँगै राख्‍न चाहन्थेँ ।<verse eid="PHM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHM 1:14"/>तर म तिम्रो अनुमतिविना केही गर्न चाहन्‍नँ, किनभने म तिमीलाई मेरो निम्ति केही असल काम गर्न जबरजस्ती गर्दिनँ, तर तिमी आफैँले राजीखुसीले गरेको म चाहन्छु ।<verse eid="PHM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHM 1:15"/>सायद अब तिमीले सदाको लागि उसलाई फिर्ता पाउन सकोस् भनेर नै ऊ केही समयको निम्ति तिमीबाट अलग भएको थियो ।<verse eid="PHM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHM 1:16"/>अब एक दासको रूपमा होइन, तर दासभन्दा अधिक एउटा प्रिय भाइको रूपमा ग्रहण गर । म उसलाई माया गर्छु र तिमीले पनि उसलाई प्रेम गर । तिमीले उसलाई शरीरमा र प्रभुमा भाइको रूपमा प्रेम गर ।<verse eid="PHM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHM 1:17"/>त्यसैले, यदि मलाई सहकर्मी मानेर स्वीकार गर्छौ भने उसलाई पनि मलाई जस्तै गरी स्वीकार गर ।<verse eid="PHM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHM 1:18"/>तर यदि उसले कुनै भुल गरेको छ भने मलाई दोष लगाऊ र केही तिर्नुपर्ने छ भने मेरो हिसाबमा राखिदेऊ ।<verse eid="PHM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHM 1:19"/>म पावल, आफ्नै हातले यो कुरा लेख्‍दै छु, कि त्यो म तिमीलाई तिरिदिनेछु । म यो उल्‍लेख गर्दिनँ, कि तिमी आफ्नो जीवनको निम्ति मप्रति कति ऋणी छौ ।<verse eid="PHM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHM 1:20"/>हो, भाइ, मेरो आनन्दको निम्ति प्रभुमा केही गरिदेऊ; ख्रीष्‍टमा मेरो हृदयलाई ताजा पारिदेऊ ।<verse eid="PHM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHM 1:21"/>तिमीले मेरो आज्ञा पालन गर्छौ भन्‍ने निश्‍चयतासाथ म तिमीलाई यो पत्र लेख्दै छु । मलाई विश्‍वास छ, कि तिमीले मैले भनेको भन्दा पनि बढी गर्नेछौ ।<verse eid="PHM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHM 1:22"/>साथै, मेरो निम्ति एउटा कोठा तयार गर, किनकि म आशा गर्दछु, कि तिम्रो प्रार्थनाले गर्दा चाँडै नै म तिमीलाई भेट्न आउन सक्‍नेछु ।<verse eid="PHM 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHM 1:23"/>ख्रीष्‍टको निम्ति मसित कैदी भएका इपाफ्रासले पनि तिमीलाई अभिवादन पठाएका छन् ।<verse eid="PHM 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="PHM 1:24"/>साथै मेरा सहकर्मीहरू मर्कूस, अरिस्तार्खस, डेमास र लूकाले पनि अभिवादन पठाएका छन् ।<verse eid="PHM 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="PHM 1:25"/>हाम्रा येशू ख्रीष्‍टको अनुग्रह तिम्रो आत्मासित रहोस् । आमेन ।<verse eid="PHM 1:25"/></para>
<chapter eid="PHM 1"/>
</usx>