<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="1JN" style="id">- Nepali Unlocked Literal Bible -</book>
<para style="h">१ यूहन्‍ना</para>
<para style="toc1">१ यूहन्‍ना</para>
<para style="toc2">१ यूहन्‍ना</para>
<para style="mt1">१ यूहन्‍ना</para>
<chapter number="1" style="c" sid="1JN 1"/>
<para style="p"><verse number="1" style="v" sid="1JN 1:1"/>सुरुदेखि नै हुनुभएको जीवनको वचनको बारेमा, जुन हामीले सुनेका छौँ, हाम्रा आफ्नै आँखाले देखेका छौँ, हामीले विचार गरेका छौँ र हाम्रा आफ्नै हातहरूले छोएका छन्<verse eid="1JN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="1JN 1:2"/>(अनि जीवन प्रकट गरियो र हामीले देखेका छौँ, गवाही दिन्छौँ, अनि तिमीहरूलाई अनन्त जीवन घोषणा गर्छौं जुन पितासँग थियो, र हामीलाई प्रकट गरिएको थियो);<verse eid="1JN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="1JN 1:3"/>जुन हामीले देखेका र सुनेका छौँ, हामी तिमीहरूलाई पनि घोषणा गर्छौं, ताकि हामीहरूसँग तिमीहरूको सङ्गति होस् । हाम्रो सङ्गति पिता र उहाँको पुत्र येशू ख्रीष्‍टसँग हुन्छ ।<verse eid="1JN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="1JN 1:4"/>र तिमीहरूको आनन्‍द पुरा होस् भनेर हामी यी कुराहरू तिमीहरूलाई लेख्छौँ ।<verse eid="1JN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="1JN 1:5"/>हामीले उहाँबाट सुनेको वचन यही हो र हामी तिमीहरूलाई घोषणा गर्छौं, कि परमेश्‍वर ज्योति हुनुहुन्छ र उहाँमा कुनै अन्धकार छैन ।<verse eid="1JN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="1JN 1:6"/>हामीले उहाँसँग सगङ्‌ति गर्छौं भनी भन्‍छौँ र अन्धकारमा हिँड्छौँ भने, हामी झुट बोल्छौँ र सत्य व्यवहार गर्दैनौँ ।<verse eid="1JN 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="1JN 1:7"/>तर उहाँ ज्योतिमा हुनुभएझैँ हामी ज्योतिमा हिँड्छौँ भने, हामी एक अर्कासँग सङ्‌गति गर्छौं, र उहाँका पुत्र येशू ख्रीष्‍टको रगतले हामीलाई हाम्रा सबै पापबाट शुद्ध पार्छ ।<verse eid="1JN 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="1JN 1:8"/>यदि हामीले हामीसँग पाप छैन भन्‍छौँ भने, हामीले आफैँलाई धोका दिन्छौँ, र हामीसँग सत्य हुँदैन ।<verse eid="1JN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="1JN 1:9"/>तर यदि हामीले आफ्ना पापहरू स्वीकार‍ गर्छौं भने उहाँ हामीलाई हाम्रा पापहरू क्षमा गर्न र सबै अधर्मबाट हामीलाई शुद्ध पार्न विश्‍वासयोग्य र धर्मी हुनुहुन्छ ।<verse eid="1JN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="1JN 1:10"/>यदि हामीले पाप गरेका छैनौँ भन्छौँ भने हामीले उहाँलाई झुटा तुल्‍याउँछौँ, र उहाँको वचन हामीमा हुँदैन ।<verse eid="1JN 1:10"/></para>
<chapter eid="1JN 1"/>
<chapter number="2" style="c" sid="1JN 2"/>
<para style="p"><verse number="1" style="v" sid="1JN 2:1"/>मेरा प्रिय बालकहरू हो, तिमीहरूले पाप नगर भनी म यी कुराहरू तिमीहरूलाई लेख्‍छु । तर यदि कसैले पाप गर्छ भने हाम्रो निम्‍ति पितासँग वकालत गर्ने एक जना अर्थात् धर्मी येशू ख्रीष्‍ट हुनुहुन्छ ।<verse eid="1JN 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="1JN 2:2"/>उहाँ हाम्रा पापहरूका निम्ति प्रायश्‍चित्त हुनुहुन्छ, र हाम्रो लागि मात्र होइन, तर सारा संसारको लागि पनि हो ।<verse eid="1JN 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="1JN 2:3"/>यदि हामीले उहाँको आज्ञा पालन गर्छौं भने यसैद्वारा हामी जान्दछौँ कि हामी उहाँलाई चिन्‍छौँ ।<verse eid="1JN 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="1JN 2:4"/>जसले “म परमेश्‍वरलाई चिन्छु “ भन्‍छ, तर उहाँको आज्ञा पालन गर्दैन भने त्‍यो झुटो हो, र त्‍यसमा सत्‍य हुँदैन ।<verse eid="1JN 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="1JN 2:5"/>तर जसले उहाँको वचन पालन गर्छ, साँच्‍चै त्‍यो व्‍यक्‍ति परमेश्‍वरको प्रेमले सिद्ध भएको हुन्छ । हामी उहाँमा छौँ भन्‍ने हामी यसैद्वारा थाहा पाउनेछौँ ।<verse eid="1JN 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="1JN 2:6"/>परमेश्‍वरमा रहन्छु भन्‍ने व्यक्‍ति आफैँ पनि येशू ख्रीष्‍ट जिउनु भएझैँ जिउनुपर्छ ।<verse eid="1JN 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="1JN 2:7"/>प्रिय हो, मैले तिमीहरूलाई नयाँ आज्ञा लेखिरहेको छैनँ, तर तिमीहरूसँग सुरुदेखि भएको पुरानो आज्ञा नै हो । तिमीहरूले सुनेको वचन पुरानो आज्ञा नै हो ।<verse eid="1JN 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="1JN 2:8"/>तापनि म तिमीहरूलाई नयाँ आज्ञा लेखिरहेको छु, जुन ख्रीष्‍टमा र तिमीहरूमा सत्‍य छ, किनभने अन्‍धकार बितिरहेको छ, र साँचो ज्‍योति अगिदेखि नै चम्किरहेको छ ।<verse eid="1JN 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="1JN 2:9"/>जसले ज्‍योतिमा छु भन्छ र आफ्नो भाइलाई घृणा गर्छ, त्यो अझ पनि अन्‍धकारमा नै छ ।<verse eid="1JN 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="1JN 2:10"/>जसले आफ्नो भाइलाई प्रेम गर्छ त्‍यो ज्‍योतिमा रहन्‍छ, र त्यसलाई ठेस लाग्‍ने कुनै अवसर हुँदैन ।<verse eid="1JN 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="1JN 2:11"/>तर जसले आफ्नो भाइलाई घृणा गर्छ, त्यो अझै अन्‍धकारमा नै हुन्छ र अन्‍धकारमा हिँड्छ । त्यो कहाँ गइरहेको छ भनी त्यसलाई थाहा पाउँदैन, किनभने अन्‍धकारले त्यसको आँखा अन्‍धो तुल्‍याएको छ ।<verse eid="1JN 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="1JN 2:12"/>मेरा प्रिय बालकहरू, म तिमीहरूलाई लेख्छु, किनभने तिमीहरूका पाप ख्रीष्‍टको नाउँको खातिर क्षमा गरिएका छन् ।<verse eid="1JN 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="1JN 2:13"/>बुबाहरू हो, म तपाईंहरूलाई लेख्‍छु, किनभने सुरुदेखि नै हुनुहुनेलाई तपाईंहरू चिन्‍नुहुन्छ । जवानहरू हो, म तिमीहरूलाई लेख्‍छु, किनभने तिमीहरूले दुष्‍टलाई जितेका छौ । साना बालकहरू हो, मैले तिमीहरूलाई लेखेको छु, किनभने तिमीहरू पितालाई चिन्छौ ।<verse eid="1JN 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="1JN 2:14"/>बुबाहरू, मैले तपाईंहरूलाई लेखेको छु, किनभने तपाईंहरूले सुरुदेखि हुनुहुनेलाई चिन्‍नुहुन्छ । जवानहरू, मैले तिमीहरूलाई लेखेको छु, किनकि तिमीहरू बलिया छौ, र परमेश्‍वरको वचन तिमीहरूमा रहन्‍छ, र तिमीहरू दुष्‍टमाथि विजय भएका छौ ।<verse eid="1JN 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="1JN 2:15"/>संसारलाई प्रेम नगर, न त संसारमा भएका थोकहरूलाई नै । कसैले संसारलाई प्रेम गर्छ भने पिताको प्रेम त्‍यसमा हुँदैन ।<verse eid="1JN 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="1JN 2:16"/>किनभने संसारमा भएका सबै थोकहरू अर्थात् शरिरको अभिलाषा, आँखाको अभिलाषा र जीवनको शेखी पिताबाट आएका होइनन्, तर संसारबाट आएका हुन् ।<verse eid="1JN 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="1JN 2:17"/>संसार र यसका इच्‍छाहरू बितेर जाँदै छन् । तर जसले परमेश्‍वरको इच्‍छाअनुसार गर्छ, त्‍यो सदासर्वदा रहिरहन्‍छ ।<verse eid="1JN 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="1JN 2:18"/>साना बालकहरू हो, यो आखिरी घडी हो । तिमीहरूले ख्रीष्‍ट विरोधी आइरहेको छ भनी सुन्दै छौ, अहिले पनि धेरै ख्रीष्‍ट विरोधीहरू आइसकेका छन् । यसद्वारा नै यो आखिरी घडी हो भन्‍ने हामी जान्दछौँ ।<verse eid="1JN 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="1JN 2:19"/>तिनीहरू हामीबाट बाहिर गए, तर तिनीहरू हाम्रा थिएनन्‌ । यदि तिनीहरू हाम्रा भएका भए तिनीहरू हामीहरूसँगै रहिरहने थिए, तर तिनीहरू हाम्रा होइनन् भन्‍ने देखाउन तिनीहरू गए ।<verse eid="1JN 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="1JN 2:20"/>तर तिमीहरूसँग पवित्र हुनुहुनेबाटको अभिषेक छ, र तिमीहरू सबैले सत्‍य जान्दछौ ।<verse eid="1JN 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="1JN 2:21"/>तिमीहरूले सत्‍य जानेका छैनौ भनेर मैले लेखेको होइनँ, तर तिमीहरूले यो जानेका हुनाले र कुनै पनि झुट सत्य नहुने हुनाले हो ।<verse eid="1JN 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="1JN 2:22"/>येशू नै ख्रीष्‍ट हुनुहुन्छ भनी इन्‍कार गर्नेबाहेक अर्को झुट को हुन्छ ? यो व्‍यक्‍ति नै ख्रीष्‍ट विरोधी हो, किनभने त्‍यसले पिता र पुत्रलाई इन्‍कार गर्छ ।<verse eid="1JN 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="1JN 2:23"/>पुत्रलाई इन्‍कार गर्ने कोहीसँग पनि पिता हुनुहुन्‍न; पुत्रलाई स्वीकार गर्नेसँग पिता पनि हुनुहुन्छ ।<verse eid="1JN 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="1JN 2:24"/>तिमीहरूका हकमा, तिमीहरूले सुरुदेखि सुनेका कुरा तिमीहरूमा रहोस् । तिमीहरूले सुरुदेखि सुनेका कुरा तिमीहरूमा रहन्छ भने तिमीहरू पनि पिता र पुत्रमा रहन्‍छौ ।<verse eid="1JN 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="1JN 2:25"/>उहाँले हामीलाई प्रतिज्ञा गर्नुभएको कुरा अर्थात् अनन्‍त जीवन यही हो ।<verse eid="1JN 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="1JN 2:26"/>तिमीहरूलाई बहकाउनेहरूको बारेमा मैले यी कुराहरू तिमीहरूलाई लेखिसकेको छु ।<verse eid="1JN 2:26"/></para>
<para style="p"><verse number="27" style="v" sid="1JN 2:27"/>तिमीहरूका हकमा, तिमीहरूले उहाँबाट पाएका अभिषेक तिमीहरूमा रहन्‍छ र तिमीहरूलाई सिकाउन कसैको आवश्‍यक पर्दैन । तर उहाँको अभिषेकले नै तिमीहरूलाई सबै थोकहरूबारे सिकाउनुहुन्छ, अनि त्‍यो सत्‍य हो, झुटो होइन । उहाँले तिमीहरूलाई सिकाउनुभएअनुसार, उहाँमा रहो ।<verse eid="1JN 2:27"/></para>
<para style="p"><verse number="28" style="v" sid="1JN 2:28"/>अब मेरा प्रिय बालकहरू हो, उहाँमा रहो, ताकि उहाँ प्रकट हुनुहुँदा हामीमा साहस होस्‌ र उहाँको आगमनमा उहाँको सामु लज्‍जित हुनु नपरोस्‌ ।<verse eid="1JN 2:28"/></para>
<para style="p"><verse number="29" style="v" sid="1JN 2:29"/>यदि उहाँ धर्मी हुनुहुन्‍छ भनी तिमीहरूले जान्दछौ भने धार्मिक व्यवहार गर्ने हरेक उहाँबाट जन्मेको हो भन्‍ने तिमीहरूले जान्दछौ ।<verse eid="1JN 2:29"/></para>
<chapter eid="1JN 2"/>
<chapter number="3" style="c" sid="1JN 3"/>
<para style="p"><verse number="1" style="v" sid="1JN 3:1"/>हेर, पिताले हामीलाई कस्तो किसिमको प्रेम दिनुभएको छ, कि हामीलाई परमेश्‍वरको सन्तान भनियोस् र हामी यही हौँ । यसैकारण, संसारले हामीलाई चिन्दैन, किनकि संसारले उहाँलाई चिनेन ।<verse eid="1JN 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="1JN 3:2"/>प्रिय हो, अब हामी परमेश्‍वरका सन्तानहरू हौँ, र हामी के हुनेछौँ भन्‍ने अझ पनि प्रकट गरिएको छैन । हामी जान्दछौँ, कि जब येशू देखा पर्नुहुनेछ, हामी उहाँजस्तै हुनेछौँ, किनकि उहाँजस्तो हुनुहुन्छ त्‍यस्तै हामी उहाँलाई देख्‍नेछौँ ।<verse eid="1JN 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="1JN 3:3"/>उहाँमा यो दृढता हुने हरेकले आफूलाई उहाँ जस्तो शुद्ध हुनुहुन्छ त्यस्तै शुद्ध पार्छ ।<verse eid="1JN 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="1JN 3:4"/>पाप गर्ने हरेकले व्यवस्था भङ्ग गर्छ, पाप व्यवस्था भङ्ग हो ।<verse eid="1JN 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="1JN 3:5"/>पापहरू हटाई लानलाई नै ख्रीष्‍ट प्रकट हुनुभयो भन्‍ने तिमीहरू जान्दछौ, र उहाँमा कुनै पाप छैन ।<verse eid="1JN 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="1JN 3:6"/>उहाँमा रहनेले पाप गर्दैन । पाप गर्नेले न उहाँलाई देखेको छ न चिनेको नै हुन्छ ।<verse eid="1JN 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="1JN 3:7"/>प्रिय बालकहरू हो, तिमीहरूलाई कसैले नबहकाओस् । जस्तो ख्रीष्‍ट धर्मिक हुनुहुन्छ त्यस्तै धार्मिकता गर्ने नै धर्मी हो ।<verse eid="1JN 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="1JN 3:8"/>जसले पाप गर्छ, त्यो शैतानको हो, किनभने शैतानले सुरुदेखि नै पाप गरेको छ । यसैकारण, परमेश्‍वरको पुत्र प्रकट हुनुभयो, ताकि उहाँले शैतानका कामहरू नष्‍ट गर्नुभएको होस् ।<verse eid="1JN 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="1JN 3:9"/>जो परमेश्‍वरबाट जन्मेको छ त्यसले पाप गर्दैन, किनकि परमेश्‍वरको स्वभाव त्यसमा रहन्छ, र उसले पाप गर्न सक्दैन, किनकि त्यो परमेश्‍वरबाट जन्मेको हो ।<verse eid="1JN 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="1JN 3:10"/>यसैमा परमेश्‍वरका सन्तानहरू र शैतानका सन्तानहरू प्रकट गरिन्छन् । जसले धार्मिकता गर्दैन त्यो परमेश्‍वरको होइन, न आफ्नो भाइलाई प्रेम नगर्ने नै हो ।<verse eid="1JN 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="1JN 3:11"/>तिमीले सुरुदेखि सुनेको सन्देश यही नै हो, हामीले एक अर्कालाई प्रेम गर्नुपर्छ ।<verse eid="1JN 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="1JN 3:12"/>कयिनजस्तो होइन जो दुष्‍टको थियो र त्यसले आफ्नो भाइलाई मार्‍यो । अनि उसले आफ्नो भाइको हत्या किन गर्‍यो ? किनकि उसका कामहरू दुष्‍ट थिए र उसको भाइका काम धार्मिक थिए ।<verse eid="1JN 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="1JN 3:13"/>मेरा भाइहरू, यदि संसारले तिमीहरूलाई घृणा गर्छ भने तिमीहरू अचम्म नमान ।<verse eid="1JN 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="1JN 3:14"/>हामी जान्दछौँ, कि हामी मृत्यु पार गरेर जीवनमा सरेका छौँ, किनकि हामी दाजुभाइहरूलाई प्रेम गर्छौं । जसले प्रेम गर्दैन, त्यो मृत्युमा रहन्छ ।<verse eid="1JN 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="1JN 3:15"/>जसले आफ्नो भाइलाई घृणा गर्छ त्यो हत्यारा हो । अनि तिमीहरू जान्दछौ, कि कुनै पनि हत्यारासँग अनन्त जीवन हुँदैन ।<verse eid="1JN 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="1JN 3:16"/>यसैद्वारा हामी प्रेम थाहा पाउँछौँ, किनकि ख्रीष्‍टले हाम्रो निम्ति आफ्नो जीवन दिनुभयो । हामीले पनि हाम्रा दाजुभाइहरूका निम्ति हाम्रो जीवन दिनुपर्छ ।<verse eid="1JN 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="1JN 3:17"/>तर जससँग संसारका थोकहरू छन्, जसले आफनो भाइ खाँचोमा परेको देखेर पनि दयाको हृदय त्यसबाट बन्द गर्छ भने कसरी परमेश्‍वरको प्रेम त्यसमा रहन्छ ?<verse eid="1JN 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="1JN 3:18"/>मेरा प्रिय बालकहरूल हो, हामी वचन र मुखले मात्र प्रेम नगरौँ, तर सत्यता र कामले प्रेम गरौँ ।<verse eid="1JN 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="1JN 3:19"/>यसैद्वारा हामी सत्यका हौँ भन्‍ने जान्दछौँ र हाम्रो हृदयलाई उहाँको सामुन्‍ने निश्‍चय गर्छौं ।<verse eid="1JN 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="1JN 3:20"/>किनकि यदि हाम्रो हृदयले हामीलाई दोष दिन्छ भने परमेश्‍वर हाम्रो हृदयभन्दा महान् हुनुहुन्छ, र उहाँले सबै थोक जान्‍नुहुन्छ ।<verse eid="1JN 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="1JN 3:21"/>प्रिय हो, यदि हाम्रो हृदयले हामीलाई दोष दिँदैन भने हामी परमेश्‍वरप्रति दृढ छौँ ।<verse eid="1JN 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="1JN 3:22"/>अनि हामीले जे माग्छौँ त्यो हामी उहाँबाट पाउँछौँ, किनकि हामीले उहाँका आज्ञाहरू पालन गर्छौं र उहाँको दृष्‍टिमा असल हुने थोकहरू गर्छौं ।<verse eid="1JN 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="1JN 3:23"/>अनि यो उहाँको आज्ञा हो, जस्तो उहाँले हामीलाई यो आज्ञा दिनुभयो, हामीले उहाँका पुत्र येशू ख्रीष्‍टको नाउँमा विश्‍वास गर्नुपर्छ र एक अर्कोलाई प्रेम गर्नुपर्छ ।<verse eid="1JN 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="1JN 3:24"/>जसले परमेश्‍वरका आज्ञाहरू पालन गर्छ, त्यो उहाँमा रहन्छ र परमेश्‍वर त्यसमा रहनुहुन्छ । अनि यसैद्वारा हामी जान्दछौ, कि हामीलाई दिनुभएको पवित्र आत्माद्वारा उहाँ हामीमा रहनुहुन्छ ।<verse eid="1JN 3:24"/></para>
<chapter eid="1JN 3"/>
<chapter number="4" style="c" sid="1JN 4"/>
<para style="p"><verse number="1" style="v" sid="1JN 4:1"/>प्रिय हो, हरेक आत्मालाई विश्‍वास नगर, तर ती आत्माहरू परमेश्‍वरबाट आएका हुन् वा होइनन् भनी जाँच गर, किनभने धेरै झुटा अगमवक्‍ताहरू संसारमा आइसकेका छन् ।<verse eid="1JN 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="1JN 4:2"/>यसैद्वारा तिमीहरूले परमेश्‍वरको आत्मालाई चिन्‍नेछौः येशू ख्रीष्‍ट शरीरमा आउनुभयो भनी स्वीकार गर्ने हरेक आत्मा परमेश्‍वरको हो ।<verse eid="1JN 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="1JN 4:3"/>अनि येशूलाई स्वीकार नगर्ने हरेक आत्मा परमेश्‍वरको होइन । यो ख्रीष्‍ट विरोधी आत्मा हो, जुन तिमीहरूले संसारमा आउँदै छ भनी सुनेका छौ, र त्यो संसारमा अगिदेखि नै छ ।<verse eid="1JN 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="1JN 4:4"/>मेरा प्रिय बालकहरू हो, तिमीहरू परमेश्‍वरका हौ, र तिमीहरूले ती आत्माहरूलाई जितेका छौ, किनभने तिमीहरूमा जो हुनुहुन्छ उहाँ संसारमा हुनेभन्दा महान् हुनुहुन्छ ।<verse eid="1JN 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="1JN 4:5"/>ती आत्माहरू संसारका हुन्, यसकारण, तिनीहरूले भनेका कुराहरू संसारकै हुन्, र संसारले तिनीहरूको कुरा सुन्छ ।<verse eid="1JN 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="1JN 4:6"/>हामी परमेश्‍वरका हौँ । जसले परमेश्‍वरलाई चिन्छ, त्यसले हाम्रो कुरा सुन्छ । जो परमेश्‍वरका होइनन्, त्यसले हाम्रो कुरा सुन्दैन । यसैद्वारा हामी सत्यको आत्मा र झुटको आत्मालाई चिन्छौँ ।<verse eid="1JN 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="1JN 4:7"/>प्रिय हो, एक अर्कालाई प्रेम गरौँ, किनकि प्रेम परमेश्‍वरको हो, र हरेक जसले प्रेम गर्छ, त्यो परमेश्‍वरबाट जन्मेको हो र त्यसले परमेश्‍वरलाई चिन्छ ।<verse eid="1JN 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="1JN 4:8"/>जसले प्रेम गर्दैन, त्यसले परमेश्‍वरलाई चिन्दैन, किनभने परमेश्‍वर प्रेम हुनुहुन्छ ।<verse eid="1JN 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="1JN 4:9"/>यसैमा परमेश्‍वरको प्रेम हामीहरूमाझ प्रकट भएको छ, कि जसद्वारा हामी जिउन सकौँ भनेर परमेश्‍वरले संसारमा उहाँका एक मात्र पुत्र पठाउनुभएको छ ।<verse eid="1JN 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="1JN 4:10"/>यसैमा उहाँको प्रेम छ, हामीले परमेश्‍वरलाई प्रेम गरेकाले होइन, तर उहाँले हामीलाई प्रेम गर्नुभएको छ, अनि हाम्रा पापहरूका लागि प्रायश्‍चित्त हुन उहाँका पुत्र पठाउनुभयो ।<verse eid="1JN 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="1JN 4:11"/>प्रिय हो, परमेश्‍वरले हामीलाई यति धेरै प्रेम गर्नुभयो भने हामीले पनि एक अर्कालाई प्रेम गर्नुपर्छ ।<verse eid="1JN 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="1JN 4:12"/>परमेश्‍वरलाई कसैले कहिल्यै देखेको छैन । यदि हामी एक अर्कालाई प्रेम गर्छौं भने परमेश्‍वर हामीमा रहनुहुन्छ, र उहाँको प्रेम हामीमा सिद्ध भएको हुन्छ ।<verse eid="1JN 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="1JN 4:13"/>यसैद्वारा हामी जान्दछौँ, कि हामी उहाँमा रहन्छौँ र उहाँ हामीमा रहनुहुन्छ, किनभने उहाँले हामीलाई उहाँका आत्मा दिनुभएको छ ।<verse eid="1JN 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="1JN 4:14"/>अनि हामीले देखेका छौँ र गवाही दिएका छौँ, कि पिताले संसारको मुक्‍तिदाता हुन पुत्रलाई पठाउनुभएको छ ।<verse eid="1JN 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="1JN 4:15"/>जसले येशू परमेश्‍वरको पुत्र हुनुहुन्छ भनी स्वीकार गर्छ, परमेश्‍वर त्यसमा रहनुहुन्छ र त्यो परमेश्‍वरमा रहन्छ ।<verse eid="1JN 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="1JN 4:16"/>अनि हामीप्रति परमेश्‍वरले गर्नुभएको प्रेमलाई हामीले जानेका छौँ र विश्‍वास गरेका छौँ । परमेश्‍वर प्रेम हुनुहुन्छ र जो प्रेममा रहन्छ, त्यो परमेश्‍वरमा रहन्छ, र परमेश्‍वर त्यसमा रहनुहुन्छ ।<verse eid="1JN 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="1JN 4:17"/>न्यायको दिनमा हामीमा दृढता होस् भनेर यसैमा प्रेम हामीमाझ सिद्ध बनाइएको छ, किनभने उहाँ जस्तो हुनुहुन्छ, हामी यस संसारमा त्यस्तै छौँ ।<verse eid="1JN 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="1JN 4:18"/>प्रेममा कुनै डर हुँदैन । तर सिद्ध प्रेमले डरलाई हटाउँछ, किनभने डरले दण्डसँग सरोकार राख्छ । तर जो डराउँछ, त्यो प्रेममा सिद्ध बनाइएको हुँदैन ।<verse eid="1JN 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="1JN 4:19"/>हामी प्रेम गर्दछौँ, किनभने परमेश्‍वरले हामीलाई पहिले प्रेम गर्नुभयो ।<verse eid="1JN 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="1JN 4:20"/>कसैले “म परमेश्‍वरलाई प्रेम गर्छु” भन्छ तर आफ्नो भाइलाई घृणा गर्छ भने, त्यो झुटो हो, किनकि त्यसले देखेको आफ्नो भाइलाई प्रेम गर्दैन भने त्यसले नदेखेको परमेश्‍वरलाई प्रेम गर्न सक्दैन ।<verse eid="1JN 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="1JN 4:21"/>अनि उहाँबाटको यो आज्ञा हामीसँग छ, कि जसले परमेश्‍वरलाई प्रेम गर्छ, त्यसले आफ्नो भाइलाई पनि प्रेम गर्नुपर्छ ।<verse eid="1JN 4:21"/></para>
<chapter eid="1JN 4"/>
<chapter number="5" style="c" sid="1JN 5"/>
<para style="p"><verse number="1" style="v" sid="1JN 5:1"/>जसले येशू नै ख्रीष्‍ट हुनुहुन्छ भनी विश्‍वास गर्छ, त्यो परमेश्‍वरबाट जन्मेको हुन्छ । र जसले पितालाई प्रेम गर्छ, त्यसले उहाँबाट जन्मनुहुनेलाई पनि प्रेम गर्छ ।<verse eid="1JN 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="1JN 5:2"/>जब हामी परमेश्‍वरलाई प्रेम गर्छौं र उहाँका आज्ञाहरू पालन गर्छौं, यसैद्वारा हामी परमेश्‍वरका सन्तानहरूलाई प्रेम गर्छौं भनी जान्दछौँ ।<verse eid="1JN 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="1JN 5:3"/>किनकि उहाँका आज्ञाहरू पालन गर्नु नै परमेश्‍वरको निम्ति प्रेम हो । अनि उहाँका आज्ञाहरू बोझिला छैनन् ।<verse eid="1JN 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="1JN 5:4"/>किनकि परमेश्‍वरबाट जन्मेको हरेकले संसारलाई जित्छ । अनि संसारलाई जित्‍ने विजय हाम्रो विश्‍वास हो ।<verse eid="1JN 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="1JN 5:5"/>येशू नै परमेश्‍वरका पुत्र हुनुहुन्छ भनी विश्‍वास गर्नेबाहेक संसारमाथि विजय हासिल गर्ने को हो ?<verse eid="1JN 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="1JN 5:6"/>उहाँ यही हुनुहुन्छ जो पानी र रगतद्वारा आउनुभयो । येशू ख्रीष्‍ट पनि पानीद्वारा मात्र होइन, तर पानी र रगतद्वारा आउनुभयो ।<verse eid="1JN 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="1JN 5:7"/>किनकि गवाही दिनेहरू तिन छन्,<verse eid="1JN 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="1JN 5:8"/>आत्मा, पानी र रगत अनि यी तिनै सहमत हुन्छन् ।<verse eid="1JN 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="1JN 5:9"/>हामीले मानिसहरूको गवाही स्वीकार गर्छौं भने परमेश्‍वरको गवाही त झनै महान् हुन्छ । किनकि परमेश्‍वरको गवाही यही हो, कि उहाँले आफ्ना पुत्रको बारेमा गवाही दिनुभएको छ ।<verse eid="1JN 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="1JN 5:10"/>जसले परमेश्‍वरका पुत्रमा विश्‍वास गर्छ त्यो आफैँसँग गवाही हुन्छ । जसले परमेश्‍वरलाई विश्‍वास गर्दैन, त्यसले उहाँलाई झुटो बनाएको छ, किनभने परमेश्‍वरले उहाँका पुत्रको विषयमा दिनुभएको गवाहीलाई त्यसले विश्‍वास गरेको छैन ।<verse eid="1JN 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="1JN 5:11"/>अनि गवाही यही हो, कि परमेश्‍वरले हामीलाई अनन्त जीवन दिनुभयो, र यो जीवन उहाँका पुत्रमा छ ।<verse eid="1JN 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="1JN 5:12"/>जससँग पुत्र छ, त्यससँग जीवन छ; जससँग परमेश्‍वरका पुत्र हुनुहुन्‍न, त्यससँग जीवन हुँदैन ।<verse eid="1JN 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="1JN 5:13"/>मैले यी कुराहरू परमेश्‍वरका पुत्रको नाउँमा विश्‍वास गर्ने अर्थात् तिमीहरूलाई लेखेको छु, ताकि तिमीहरूसित अनन्त जीवन छ भन्‍ने तिमीहरूले जान्‍न सक ।<verse eid="1JN 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="1JN 5:14"/>अनि यदि हामीले उहाँको इच्छाअनुसार कुनै पनि कुरा माग्यौँ भने, उहाँले हाम्रो बिन्ती सुन्‍नुहुन्छ । उहाँको सामुन्‍ने हामीसँग भएको दृढता यही हो ।<verse eid="1JN 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="1JN 5:15"/>अनि यदि हामीले उहाँसँग जे मागे पनि उहाँले हाम्रो बिन्ती सुनुहुन्छ भनी हामी जान्दछौँ भने हामीले उहाँसँग मागेका नम्र-निवेदनहरू हामीसँग छन् भनेर पनि हामी जान्दछौँ ।<verse eid="1JN 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="1JN 5:16"/>यदि कसैले त्यसको भाइले मृत्युमा नपुर्‍याउने पाप गरिरहेको देख्छ भने त्यसले प्रार्थना गर्नुपर्छ, र मृत्युमा नपुर्‍याउने पाप गर्ने त्यसलाई परमेश्‍वरले क्षमा दिनुहुनेछ । मृत्युमा पुर्‍याउने पाप छ । त्यसले त्यसबारे बिन्ती चढाउनुपर्छ भनी म भन्दिनँ ।<verse eid="1JN 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="1JN 5:17"/>सबै अधार्मिकता पाप हो, तर मृत्युमा नपुर्‍याउने पाप पनि छ ।<verse eid="1JN 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="1JN 5:18"/>हामी जान्दछौँ, कि जो परमेश्‍वरबाट जन्मेको छ त्यसले पाप गर्दैन; तर जो परमेश्‍वरबाट जन्मेको छ, परमेश्‍वरले त्यसलाई सुरक्षित राख्‍नुहुन्छ, र दुष्‍टले त्यसलाई छुँदैन ।<verse eid="1JN 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="1JN 5:19"/>हामी जान्दछौँ, कि हामी परमेश्‍वरका हौँ, र सारा संसार दुष्‍टको नियन्‍त्रणमा परेको छ ।<verse eid="1JN 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="1JN 5:20"/>तर हामी जान्दछौँ, कि परमेश्‍वरका पुत्र आउनुभएको छ र हामीलाई समझशक्‍ति दिनुभएको छ, कि जो सत्य हुनुहुन्छ हामी उहाँलाई चिनौँ, र जो सत्य हुनुहुन्छ हामी उहाँमा र उहाँका पुत्र येशू ख्रीष्‍टमा पनि छौँ । उहाँ साँचो परमेश्‍वर र अनन्त जीवन हुनुहन्छ ।<verse eid="1JN 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="1JN 5:21"/>प्रिय बालकहरू हो, तिमीहरू आफैँलाई मूर्तिहरूबाट अलग राख ।<verse eid="1JN 5:21"/></para>
<chapter eid="1JN 5"/>
</usx>