<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2JN" style="id">- Nepali Unlocked Literal Bible -</book>
<para style="h">२ यूहन्‍ना</para>
<para style="toc1">२ यूहन्‍ना</para>
<para style="toc2">२ यूहन्‍ना</para>
<para style="mt1">२ यूहन्‍ना</para>
<chapter number="1" style="c" sid="2JN 1"/>
<para style="p"><verse number="1" style="v" sid="2JN 1:1"/>एल्डरबाट चुनिएकी महिला र तिनका छोराछोरीहरूलाई, जसलाई म सत्यतामा प्रेम गर्दछु- र मैले मात्र होइन तिनीहरू सबैले पनि प्रेम गर्छन् जसले सत्यता जानेका छन्-<verse eid="2JN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2JN 1:2"/>हामीभित्र जुन सत्यता छ र हामीसँग सदासर्वदा रहनेछ त्यही सत्यताले गर्दा प्रेम गर्छौं ।<verse eid="2JN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2JN 1:3"/>परमेश्‍वर पिता र येशू ख्रीष्‍ट अर्थात् पिताको पुत्रबाट हामीमा अनुग्रह, दया र शान्ति सत्यता र प्रेममा रहोस् ।<verse eid="2JN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2JN 1:4"/>जसरी हामीले यो आज्ञा पिताबाट प्राप्‍त गर्‍यौँ त्यसरी नै तिम्रा केही छोराछोरीहरू सत्यतामा हिडेको मैँले भेट्टाएर म अति आनन्दित छु ।<verse eid="2JN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2JN 1:5"/>अब हे महिला, म तिमीलाई बिन्ती गर्दछु- मैले तिमीलाई नयाँ आज्ञा लेखिरहेको जस्तो होइन, तर हामीसँग सुरुदेखि भएको नै हो- कि हामीले एक अर्कालाई प्रेम गर्नुपर्छ ।<verse eid="2JN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2JN 1:6"/>र प्रेम यो हो, कि हामी उहाँको आज्ञाहरूअनुसार हिड्नुपर्छ । तिमीले सुरुदेखि नै सुनेजस्तै आज्ञा यही हो कि तिमी यसमा हिड्नुपर्छ ।<verse eid="2JN 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2JN 1:7"/>किनकि धेरै छलीहरू संसारमा गएका छन्, जसले येशू शरीरमा आउनुभएको हो भनी स्वीकार गर्दैनन् । यो नै छली र ख्रीष्‍ट विरोधी हो ।<verse eid="2JN 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2JN 1:8"/>आफैँलाई हेर, कि तिमीले ती कुराहरू नगुमाऊ जसको लागि हामी सबैले परिश्रम गरेका छौँ, तर तिमीले पूरा इनाम पाउन सक ।<verse eid="2JN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2JN 1:9"/>जो अगाडि बढिरहन्छ र ख्रीष्‍टको शिक्षामा रहँदैन त्यससँग परमेश्‍वर हुनुहुन्‍न । जो शिक्षामा रहन्छ योसँग पिता र पुत्र दुवै हुनुहुन्छ ।<verse eid="2JN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2JN 1:10"/>यदि कोही तिमीकहाँ आउँछ र यो शिक्षा ल्याउँदैन भने त्यसलाई तिम्रो घरमा स्वागत नगर र त्यसलाई अभिवादन पनि नगर ।<verse eid="2JN 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2JN 1:11"/>किनकि जसले त्यसलाई अभिवादन गर्छ त्यो त्यसको दुष्‍ट कामहरूमा सहभागी हुन्छ ।<verse eid="2JN 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2JN 1:12"/>मैले तिमीलाई धेरै कुराहरू लेख्‍नु छ, तर मैले ती कुराहरू कागज र मसीले लेख्‍ने इच्छा गरिन । तर पनि म तिमीकहाँ आउने आशा गर्छु, ताकि हाम्रो आनन्द पूर्ण होस् ।<verse eid="2JN 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="2JN 1:13"/>तिम्री चुनिएकी बहिनीका छोराछोरीहरूले तिमीलाई अभिवादन गर्छन् ।<verse eid="2JN 1:13"/></para>
<chapter eid="2JN 1"/>
</usx>